[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
%
'
,
-
.
0
1
2
3
4
5
6
7
8
9
;
?
A
B
C
N
S
a
n
s
~
…
ㅋ
ㅎ
ㅜ
ㅠ
가
각
간
갈
감
갑
값
갔
강
갖
같
갚
개
객
갠
갱
걔
거
걱
건
걷
걸
검
겁
것
겉
게
겐
겟
겠
겨
격
겪
견
결
겹
겼
경
곁
계
고
곡
곤
곧
골
곰
곱
곳
공
과
관
광
괜
괴
교
구
국
군
굳
굴
궁
궈
권
귀
귄
귈
규
그
극
근
글
긁
금
급
긋
긍
기
긴
길
김
깊
까
깍
깎
깐
깔
깜
깝
깨
깰
꺼
껄
껏
께
껴
꼈
꼬
꼭
꼰
꼼
꽃
꽉
꽝
꽤
꾸
꾹
꾼
꿀
꿈
꿔
꿨
꿰
뀌
뀔
끄
끈
끊
끌
끓
끔
끗
끝
끼
낀
낄
낌
나
낙
낚
난
날
남
납
낫
났
낭
낮
낳
내
낸
낼
냄
냈
냉
냐
냥
너
넋
넌
널
넓
넘
넣
네
넷
녀
녁
년
념
녕
노
녹
놀
놈
농
높
놓
놔
놨
뇌
누
눅
눈
눌
눕
눠
뉴
느
는
늘
늙
늠
능
늦
니
닉
닌
닐
님
닝
다
닥
단
닫
달
닮
담
답
닷
당
닿
대
댄
댈
댓
더
덕
던
덜
덤
덥
덧
데
뎌
도
독
돈
돋
돌
돕
동
돼
됐
되
된
될
됨
됩
됬
두
둔
둘
둠
둥
둬
뒀
뒤
뒷
뒹
드
득
든
듣
들
듬
듭
듯
등
디
딘
딛
딜
딩
딪
따
딱
딴
딸
땀
땅
때
땐
땜
땡
떠
떡
떤
떨
떴
떻
떼
또
똑
똥
뚝
뚫
뛰
뜨
뜬
뜰
뜻
띄
띠
라
락
란
랄
람
랍
랐
랑
랖
래
랙
랜
램
랫
랬
량
러
런
럴
럼
럽
렀
렇
레
렌
렐
렘
렛
렜
려
력
련
렬
렴
렵
렸
령
례
로
록
론
롤
롭
롱
뢰
료
루
룩
뤄
류
률
르
륵
른
를
름
릅
릇
릎
리
린
릴
림
립
릿
링
마
막
만
많
말
맘
맙
맛
망
맞
맡
매
맥
맨
맴
맷
맺
머
먹
먼
멀
멈
멋
멍
메
멘
며
면
명
몇
모
목
몫
몬
몰
몸
못
몽
묘
무
묵
문
묻
물
뭐
뭔
뭘
미
민
믿
밀
밉
밌
밍
밑
바
박
밖
반
받
발
밝
밟
밤
밥
방
배
백
뱃
버
벅
번
벌
범
법
벗
벚
베
벤
벼
벽
변
별
볍
병
보
복
볶
본
볼
봄
봅
봇
봉
봐
봤
부
북
분
불
붙
브
블
비
빈
빌
빙
빚
빛
빠
빡
빨
빴
빵
빼
뻐
뻑
뻔
뽀
뽑
뿌
뿐
쁘
쁜
쁠
쁨
삐
사
삭
산
살
삶
삼
샀
상
새
색
샌
샘
샜
생
샤
서
석
선
설
섬
섭
섰
성
세
센
셀
셔
션
셨
소
속
손
솔
송
쇼
수
숙
순
술
숨
숫
숭
쉬
쉴
쉽
슈
스
슨
슬
슴
습
슷
승
시
식
신
실
싫
심
십
싱
싶
싸
싹
싼
쌈
쌍
쌓
쌩
써
썩
썸
썹
썼
쎄
쏟
쏠
쐬
쑥
쓰
쓴
쓸
씀
씁
씌
씨
씩
씹
씻
아
악
안
앉
않
알
압
앗
았
앞
애
액
앨
앱
야
약
양
얘
어
억
언
얻
얼
얽
엄
업
없
엇
었
엉
엊
에
엔
엠
여
역
엮
연
열
염
엽
엿
였
영
옆
예
오
옥
온
올
옳
옴
옵
옷
와
완
왓
왔
왕
왜
왠
왤
외
요
욕
욜
용
우
욱
운
울
움
웃
워
원
월
웠
웨
웬
웹
위
윗
유
육
율
으
은
을
음
응
의
이
익
인
일
읽
잃
임
입
잇
있
잊
자
작
잔
잖
잘
잠
잡
잤
장
재
잼
쟁
저
적
전
절
점
접
정
젖
제
젠
젤
젯
져
졋
졌
조
족
존
졸
좀
종
좋
좌
죄
죠
주
죽
준
줄
줌
중
줘
줬
쥐
즈
즐
즘
증
지
직
진
질
짐
집
짓
징
짚
짜
짝
짠
짧
짰
짱
째
짼
쩌
쩍
쩔
쪄
쪼
쪽
쫄
쫌
쭉
쭤
쯤
찌
찍
찐
찔
찜
찢
차
착
찬
찮
찰
참
찼
창
찾
채
책
챙
처
척
천
철
첨
첩
첫
청
체
쳐
쳤
초
촉
총
촬
최
추
축
춘
출
춤
춥
충
춰
취
츠
측
층
치
친
칠
침
칭
카
칼
캐
캬
커
컥
컨
컴
컷
컸
케
켓
켜
켠
켰
코
콕
콘
콜
콤
콧
콩
쿠
쿨
쿵
퀴
크
큰
클
큼
킁
키
킨
킬
타
탁
탄
탈
탐
탓
탔
탕
태
택
터
턱
턴
털
텀
텁
텅
테
텐
텔
템
텨
토
톡
톱
통
퇴
투
툭
툰
툴
툼
퉁
트
특
틀
틈
틋
티
틱
팀
팁
팅
파
팍
판
팔
팠
패
팩
팬
팸
퍼
펑
페
펴
편
평
포
폭
폰
폼
표
푸
푹
푼
풀
품
풋
풍
퓨
프
픈
플
픔
피
필
핑
하
학
한
할
함
합
핫
항
해
핸
햇
했
행
향
허
헌
헐
험
헛
헤
헥
헬
헷
헹
혀
현
혔
형
호
혹
혼
홀
홈
화
확
환
활
홧
황
회
획
효
후
훈
훌
훔
휘
휴
흐
흑
흔
흘
흠
흡
흥
희
히
힌
힐
힘
##담
##쓰
##해
##보
##세
##요
##고
##싶
##다
##롭
##습
##니
##빨
##려
##년
##자
##든
##나
##봐
##으
##수
##가
##투
##함
##한
##안
##겨
##주
##는
##데
##냈
##어
##찮
##기
##춰
##갈
##물
##났
##제
##라
##애
##였
##운
##하
##겠
##네
##혼
##랑
##지
##원
##냐
##통
##도
##정
##이
##야
##유
##로
##울
##우
##만
##둔
##민
##건
##걸
##비
##타
##깝
##죠
##래
##남
##친
##구
##집
##에
##놀
##러
##면
##청
##소
##되
##리
##여
##음
##부
##터
##색
##했
##새
##단
##인
##줄
##알
##았
##과
##락
##대
##련
##달
##까
##임
##호
##심
##왔
##볼
##경
##할
##트
##복
##력
##적
##중
##작
##릴
##게
##녀
##쁠
##졌
##을
##드
##간
##의
##아
##칠
##식
##장
##은
##길
##빠
##념
##활
##용
##듣
##던
##머
##선
##레
##스
##닌
##치
##각
##날
##들
##었
##짝
##테
##위
##폰
##렵
##미
##를
##편
##랬
##꼬
##큼
##별
##일
##서
##긴
##준
##생
##침
##영
##칭
##팔
##체
##무
##1
##티
##맛
##파
##실
##거
##계
##저
##시
##군
##망
##줘
##동
##산
##키
##진
##런
##마
##참
##포
##금
##와
##텐
##워
##굴
##행
##렸
##때
##겼
##처
##럼
##분
##신
##당
##느
##졸
##국
##ㅠ
##늘
##감
##버
##춤
##법
##난
##커
##플
##잡
##교
##있
##ㅋ
##본
##사
##공
##찌
##그
##것
##없
##꺼
##풀
##ㅜ
##두
##상
##쏠
##같
##n
##s
##오
##토
##닉
##내
##께
##관
##명
##톡
##조
##표
##화
##엇
##듯
##연
##졋
##족
##먹
##답
##입
##돼
##크
##클
##직
##럽
##켜
##귀
##질
##프
##웨
##딩
##랙
##박
##된
##히
##병
##근
##좀
##받
##짐
##펑
##땐
##성
##껴
##턴
##막
##힌
##딪
##혀
##능
##예
##량
##태
##솔
##밌
##못
##품
##른
##팩
##속
##점
##눅
##득
##문
##너
##바
##디
##됐
##섭
##쑥
##차
##추
##돌
##합
##랍
##르
##석
##웠
##회
##증
##앞
##숭
##업
##움
##덤
##슷
##모
##역
##백
##폼
##곡
##더
##혔
##케
##림
##엔
##숙
##록
##료
##학
##브
##번
##쳐
##져
##탔
##셨
##똑
##싸
##뻐
##람
##견
##힘
##듭
##떨
##란
##개
##줬
##좋
##책
##쁜
##놈
##봅
##재
##떻
##형
##급
##짚
##변
##린
##양
##즈
##밍
##언
##맥
##온
##쩍
##절
##말
##써
##놓
##괴
##코
##렛
##휴
##효
##짜
##닥
##밥
##류
##목
##죄
##럴
##갔
##뚝
##살
##둘
##맨
##현
##술
##킨
##핑
##배
##악
##님
##됬
##팸
##격
##전
##불
##육
##천
##냄
##순
##겁
##퀴
##름
##팠
##액
##결
##앗
##판
##방
##뿐
##갑
##콘
##며
##덕
##0
##찬
##묵
##잖
##꾸
##낭
##독
##후
##켠
##떡
##뽀
##않
##젠
##월
##응
##랜
##쯤
##낌
##김
##녁
##쩔
##팅
##환
##씀
##될
##씩
##풍
##올
##열
##컷
##틀
##깜
##렘
##랐
##확
##카
##째
##렀
##풋
##렇
##억
##6
##5
##낼
##출
##택
##강
##검
##깨
##찍
##밀
##반
##큰
##론
##믿
##례
##딘
##퍼
##센
##루
##찰
##벤
##탕
##늠
##끝
##험
##매
##승
##씨
##컥
##퇴
##글
##징
##렴
##흘
##짼
##황
##띠
##틱
##뀔
##템
##쁨
##곤
##쓸
##뎌
##패
##페
##헛
##극
##초
##쟁
##귄
##쁘
##털
##3
##빌
##킬
##폭
##필
##북
##춘
##익
##약
##짓
##염
##냥
##끌
##셔
##허
##텨
##밤
##롱
##꾼
##쿠
##봤
##베
##평
##탐
##슴
##꿔
##객
##룩
##듬
##햇
##탈
##픈
##특
##딜
##뢰
##꼈
##젯
##틋
##끄
##줌
##끼
##슨
##츠
##노
##싼
##몰
##웃
##즘
##종
##픔
##잊
##밖
##설
##떠
##끔
##팍
##십
##릿
##놨
##벽
##납
##닐
##착
##꿨
##발
##외
##쉬
##쳤
##싫
##눈
##몸
##딛
##낫
##돈
##륵
##겹
##립
##송
##뀌
##섰
##썸
##닿
##뻔
##션
##옥
##창
##빼
##접
##씹
##존
##틈
##낸
##녕
##율
##꼼
##콜
##벌
##링
##취
##피
##볍
##몽
##메
##맷
##먼
##쇼
##벼
##뜻
##겟
##괜
##붙
##툰
##S
##켰
##꽃
##척
##축
##덥
##획
##잇
##렌
##깐
##등
##푸
##댓
##C
##곳
##땅
##푼
##뤄
##툭
##헤
##덜
##낀
##흥
##잔
##채
##펴
##왓
##껄
##뒤
##겐
##짠
##놔
##맞
##램
##쪄
##떤
##됩
##꿀
##낄
##옴
##싹
##넘
##충
##떼
##콕
##닷
##볶
##홀
##늦
##눠
##둬
##률
##즐
##탁
##2
##싱
##릇
##퓨
##쌍
##깍
##헥
##넌
##따
##빙
##돋
##콩
##껏
##옵
##뽑
##쪽
##힐
##숨
##덧
##철
##누
##값
##앨
##죽
##압
##N
##욕
##롤
##벅
##긋
##쭉
##얼
##넷
##슬
##썹
##컨
##흡
##됨
##멍
##끗
##쥐
##쿵
##B
##잠
##봉
##렜
##닝
##툼
##빴
##향
##댄
##끈
##렐
##뜨
##령
##랄
##꿈
##첨
##킁
##맙
##쉽
##귈
##랖
##맘
##훈
##땜
##잼
##엽
##ㅎ
##렬
##샘
##널
##권
##둥
##골
##텁
##갖
##찾
##욱
##딱
##빡
##혹
##윗
##봇
##범
##많
##궁
##읽
##왕
##촉
##흠
##뒹
##빛
##샜
##뉴
##뒀
##4
##몬
##곧
##쐬
##뱃
##옷
##랫
##텔
##꼭
##툴
##냉
##릎
##블
##규
##끊
##썩
##탄
##궈
##쩌
##쏟
##쎄
##긍
##칼
##둠
##밑
##잘
##뿌
##엉
##찐
##손
##똥
##뜰
##희
##퉁
##쫄
##톱
##앉
##콤
##잤
##팬
##빈
##또
##봄
##꾹
##쭤
##밟
##농
##높
##찢
##찼
##댈
##샤
##얘
##측
##뛰
##빵
##챙
##욜
##곰
##깊
##뻑
##쌈
##뭐
##닫
##항
##완
##첩
##촬
##짰
##릅
##멋
##낳
##팁
##총
##층
##9
##쓴
##왜
##켓
##세요
##보세요
##하는
##예요
사람
좋아
##어요
거예요
사랑
##네요
##니다
생각
##봐요
##는데
마음
너무
##아요
좋아하는
##해보세요
이별
연락
##하고
헤어
있을
여자
남자
##으면
힘들
##친구
좋은
##나봐요
##하지
많이
시간
사람이
##에요
##으로
친구
##한테
##에서
같아요
##해요
##까요
##겠어요
있어요
싶어
##하면
오늘
같아
만나
##하세요
##이에요
##하게
##주세요
##겠네요
자신
이제
##에게
좋을
##습니다
아니
##는게
괜찮
마세요
##겠지
마음이
##라고
연애
내가
##게요
있는
필요
##친구가
해보세요
모르
어떻
##다면
다른
##가봐요
어떻게
짝남
헤어진
시간이
##다고
없어
당신
##해도
##겠어
싶다
다시
##겠죠
##사랑
혼자
하는
있어
하고
##인데
결혼
정말
지금
##들이
정리
수도
기다
중요
그런
##이네요
##야지
행복
##할까
조금
같이
##어보세요
것도
##렇게
고민
##은데
아직
##라요
짝사랑
##지만
##이라
자꾸
준비
##지도
선물
찾아
##보다
보고
아무
힘든
저도
고백
없어요
##이죠
##야기
짝녀
##까지
##거예요
바랄
##니까요
그럴
진짜
후회
먼저
서로
##겠다
##을까
바랄게요
없는
##해서
제가
돼요
방법
사귀
이야기
##해야
헤어지
시작
헤어진지
들어
해야
있을까
그녀
하나
##에는
계속
일이
##이야
##인가
나를
받아
아닌
좋아요
공부
##해주세요
##볼까
감정
##이트
사랑이
마음을
가능
될까
보세요
기분
여자친구가
먹고
힘드
##려고
남자친구가
만들
##보는
##기가
##면서
##랍니다
여자친구
드세요
않아요
하세요
##했어
##대로
신경
이상
좋죠
하루
##다는
##봅니다
##지는
##리는
많은
하지
##니까
걱정
##자고
##하기
알아
바랍니다
싫어
상대
##나요
##합니다
##하는게
그래
##입니다
사랑하는
관심
기억
힘들어
데이트
해요
남자친구
말해보세요
상처
##적인
생각해요
언제
##이랑
##로운
##스러
맛있
어떨
여행
좋겠어요
충분
무슨
어떤
있었
##다가
##하죠
있으면
친구가
그냥
대화
카톡
할까
함께
##이었
사람은
않는
이렇게
##인지
나만
물어
안돼
##부터
헤어졌
내일
오래
누구
몰라요
않을
표현
##하네
힘드네
머리
이해
여친
전화
##라도
자신을
##가는
사랑은
결정
궁금
많아
운동
이유
하면
##리고
새로운
스트
어디
사람을
선택
아프
한달
##기도
##겠지만
어떨까요
돌아
부담
썸남
있는데
생각해보세요
스트레
미련
안되
주세요
##했던
생겼
해도
##어도
##텐데
나한테
타는
회사
노력
말고
보내
직접
##해주
##었어
##개월
아니에요
가고
그만
다가
따라
만큼
##나봐
##거나
생각나
때문
않아
인연
좋겠네요
지나
##았는데
생각이
연락이
그러
싶은
어떡
##이나
##처럼
생각을
만날
않았
이젠
재미
##움이
같은데
그게
소개
어려
항상
##해지
##나봅니다
##으세요
이별을
괜찮아
신경쓰
스트레스
그렇게
남친
쉽지
인생
잘못
저는
##가요
##군요
마음에
짝남이
문제
아파
조심
##적으로
같은
노래
바라요
좋겠다
처음
##기를
##했는데
##인가봐요
모르겠어
느낌
상황
어때
##보고
##어나
##하네요
##거라
##하는데
때가
우리
##려보세요
##하다
##리세요
나이
달라
만났
변화
축하
##는지
중요한
찾아보세요
확실
##스럽
사랑을
가보세요
결국
답답
위로
챙겨
추억
화장
##졌어
이별은
가는
기대
나는
다음
말을
현실
생각해
괜찮아요
말씀
사이
세상
영화
요즘
잊어
좋겠어
힘내
##지요
충분히
그렇
도움이
사랑한
대화를
물어보세요
열심
의미
있죠
##는거
##지막
##만에
##감이
여자애
아직도
열심히
가지
가져
마지막
않은
언젠
추천
확인
##싶어
##이네
##걸까
##았어
##동안
마음의
연락을
좋을까
말해
말아요
먹어
싶은데
아침
얼른
정신
집에
##보면
##것도
##이라도
가슴
건강
관계
나쁜
만남
부모
습관
어제
사랑의
연락해보세요
시간을
오늘도
상대방
때문에
1년
거라
되었
매일
##으니까요
##한가봐요
##일까
##워요
헤어짐
짝녀가
가장
귀찮
그리
다르
떨어
살고
어느
완전
이런
있나봐요
재회
##했나봐요
##사람
남자애
당신의
조금만
부모님
나가
바람
아닐
제일
커피
해볼까
핸드
##자기
##릴게요
조금씩
헤어지고
대한
못하
알려
얼마
오세요
진심
##신이
##감을
사람들
좋아하
남자가
##하면서
아니라
같애
많았
모든
성공
순간
자연
잘할
##한지
##리가
##더니
기다리
그래도
핸드폰
갑자기
맞는
살아
엄마
연습
인정
주말
한번
##스로
이별이
사람이랑
자신의
중요해요
##스러운
조심하세요
되는
사진
알았는데
엄청
없을
잊혀
합니다
했는데
사람들이
모르는
가끔
모두
복잡
스스로
얼굴
없네
예의
예뻐
왔어
재밌
##수록
##하겠어요
##지지
##적이
좋아할
여자가
필요한
날씨
남편
상관
쉬운
자주
지내
##달라고
##마세요
##같은
##폭풍
만나고
짝남한테
정리가
소개팅
떠나
마시
뭘까
보는
보이
아픈
알바
저랑
##왔어
##었는데
사람한테
당신이
기분이
눈물
되나
무서
무시
실수
싶어요
있다면
잘하는
짜증
피곤
후폭풍
##다니
##기로
##력이
##거리
##없이
생각보다
연락해
모르겠어요
나와
도와
별로
아픔
정도
##해질
##려요
##가고
##만큼
##건가
##쁘게
오늘은
지금도
기다려
받아들이
만들어
어떡해
가족
걸까
극복
끝나
모습
뭐가
붙잡
빨리
사는
솔직
잘하고
지켜
차단
천천
학교
##해줘
##지가
##일째
사랑에
친구랑
괜찮은
천천히
감기
것이
그분
끝났
다녀
따뜻
마주
벌써
보여
설레
자기
점점
확신이
환승
힘이
##기까지
##마다
##같아
맛있게
인연이
내려
두려
만난
사세요
살펴
아이
운명
직장
하죠
하는데
##주는
##기는
##이면
##드릴게요
##시간
사람도
자신이
당신을
다가가
날이
놓아
배우
봐요
잠시
주변
첫사랑
행동
##하나
##하겠네요
##거야
연락하고
힘들었
하나씩
이유가
힘내세요
게임
나서
눈을
되어
되길
믿어요
뿐이에요
성격
안녕
익숙
일찍
##있는
친구들
##겠지요
서로에게
사귀고
아닌데
##스러워
신경쓰지
언젠간
많았어요
2년
나도
나을
놀러
도전
마련
말이
무엇
바라
받고
스타
슬픈
않죠
있나
즐거
지났
집착
해주세요
##다보면
##이별
##로워
##래도
##리지
힘들다
가서
거죠
관리
나아
나오
느껴
아는
오랜
이겨
자존
전여
주무
후련
##남친
##에도
힘들게
만나는
행복해
있었나봐요
거짓
끝이
다행
뭐야
알게
여유
연인
용기
우울
원하는
위해
일어나
잊지
자체
최고
카페
포기
헷갈
##하길
##이는
##생활
좋아해
생각할
이별한지
아무것도
아무래도
이상형
##이었을
못하겠어
곳으로
꿈에
나중
눈이
되지
먹으면
부족
비싸
소중
썸타
없이
응원
이어
전에
했어
##어야
##지고
##정이
##여행
##여보세요
##했어요
##사를
##르고
사랑했던
이별후
지금은
보고싶
여친이
먹어야지
귀찮아
주무세요
거짓말
금방
늦지
다를
데려
많아요
미안
보통
보면
부러
생일
싶네요
싸우
없죠
전남친
죽을
##한데
##었나봐요
##버렸
##더라
##져요
좋아하면
좋아하게
친구를
괜찮을까
필요해
필요해요
사귀는
그녀를
않아도
가져보세요
예의가
나중에
가야
건지
고생
대로
때까지
맨날
미리
받는
부분
소식
애가
어렵
없네요
우산
월급
일을
잊는
작은
잠이
주는
중에
진정
충전
##겠습니다
##리를
##했으면
##들어
##사친
##움을
이별의
친구한테
만나지
당신은
중요하지
##이라면
짝녀한테
감정을
헤어졌습니다
##해주는
만났어
##스럽게
확인해보세요
남편이
살펴보세요
전여친
가세요
기회
드는
로맨
바쁜
받을
방학
비밀
생길
쉬고
시험
아름
안해
안나
알고
앞에
약속
예쁘게
자책
잠깐
종교
편이
하늘
해봐요
흘렀
##해야지
##으니
##하려
##하시
##하겠죠
##이가
##건지
##대요
##아서
##장이
사랑해주세요
좋아하는데
연락해도
힘들죠
고민이야
관심이
언제나
누구나
변화가
확실한
남자애가
가기
같습니다
꾸준
끝내
돈이
마셔
맞춰
멋진
미치
바로
바쁘
분위
시원
않고
없다면
이번
장난
적당
즐기
타고
허전
##가세요
##기만
##하니
##겠네
##야죠
##리게
##들은
사랑할
사랑하고
생각만
힘들어요
짝남이랑
고민이
##이라는
아닌지
그래요
맛있는
궁금해
재미있
알려줘
즐거운
2주
그리고
당연
됐어
되네
드라
드디
먹을
못하는
바보
보지
봅니다
쇼핑
스킨
시켜
어울
어쩌
여러
이러
절대
존중
좋겠죠
중인데
취미
칭찬
해결
##가네
##야겠다
##들을
##일이
##더라고
##잖아요
힘들겠지만
좋은데
친구들이
이제는
있는지
받아들
상처받
여자애가
드디어
가면
간다
거기까지
경우
곳이
당당
동거
때도
마요
문자
뭐라고
뭔가
뭔지
미워
싫다
안경
않길
예민
예쁜
이성
일은
있습니다
잊고
자격
조언
지쳤
차분
하셨
해서
헤아
##해져
##해지는
##보는게
##가를
##줄까
##신가봐요
사람에
사랑해
시간은
괜찮을
않는다면
미련이
어려워
가슴이
어느덧
아닐까요
짜증나
두려워
로맨틱
자책하지
##더라고요
10
5년
것을
그대로
기본
까먹
나랑
되고
두달
못해
번호
보러
볼까
서운
슬프
썸녀
어쩔
오는
취직
커플
타이
태어
해주
##해졌
##자리
##가봅니다
##한게
##이지
##음이
##드려요
##아보세요
##답니다
##받고
##전히
사랑하면
생각하고
마음도
마음은
좋아하는게
헤어져
방법이
물어보는
부담스러워
안되는
그러면
문제가
축하해요
자연스러운
받아들이는
다행이에요
타이밍
갖고
같네요
것보다
군대
귀여
능력이
떨려
말하세요
뭐든
배워
불편
사과
상담
선생
소리
용기를
일주
잊을
자유
저를
적응
졸업
집중
최선
흔들
##보여
##자는
##야할
##리스
##했다
##심해
##식을
##스크
##시길
##마스
##때는
##버리세요
##상이에요
##오세요
##연애
##줬으면
사람마다
힘들겠어요
사람이네요
기다리고
준비가
후회하지
이상한
관심을
충분한
헤어졌어
썸남이
않았으면
어려운
위로해
화장실
다음에는
가지고
진심으로
무서워
꾸준히
적당히
선생님
가치
가야지
고마
그건
그사람
끝을
나온
누가
대학
두근
몰랐
몸이
받았어
배려
병원
삭제
생기
어색
연예
오빠
원래
위험
이기
일어
있네요
있겠어요
있나요
있잖아요
잠수
잠을
저에게
적극
제대로
좋았
질투
집안
청소
출근
키우
하는게
##함이
##한다
##한거
##하려고
##만의
##았나봐요
##시켜
##오네
사람과
사람에게
좋아하는지
만나보세요
자신에게
그녀가
감정이
않을까요
남친이
후폭풍이
스타일
스킨십
3년
3개월
감사
경험
꿈을
나눠
놀이
눈치
담배
당황
되겠네요
말하는
무너
무뎌
발표
버려
버텨
보냈
본인
쉽게
싫은
안타
안하고
안들어
애랑
얘기
어플
올려
일이에요
좋다
좋지
착각
편지
프로
프사
하기
해보는
##려면
##으시
##가지
##하다고
##이요
##이라고
##인거
##었다
##내고
##내서
##르는
##놓고
사람의
좋아한
만나자고
자신감을
있어도
그런가봐요
행복한
보고싶어
후회할
서로를
하나도
##인가봐
머리가
상황을
완전히
성격이
데려다
아름다
연예인
같네
과정
귀엽
기운
끝은
나타
놀아요
동생
드시
말도
맘고
먹는
못하고
바빠
바꿔
발전
부탁
사실
살짝
새벽
생긴
속이
싶지
안됐
우선
위한
이사
인사
일도
일상
있고
점심
존재
주고
차이
피부
한동안
해줘
호감이
##어머
##라는
##라면
##지네
##이어
##이길
##구나
##리면
##했습니다
##장을
##었네
##시다
##워질
##없는
##질까
##성이
생각하세요
##으면서
힘들지
만나세요
혼자가
기다릴
아무리
시작해보세요
##인가요
돌아오
축하드려요
말씀해주세요
그리워
연습을
눈물이
놓아주세요
무엇이
##리스마스
맘고생
SN
가자고
갈까
걸로
계획
고쳐
괜히
괴롭
그랬
그럼
다니
다이어
되는데
듣고
따로
떠난
면접
목소
못한
무섭
바뀌
받지
배고
버스
비가
살까
상사
속상
쉬는
쓰레
아는데
애매
없다
없나
없애
외로워
우연
의지
이용
이름
자고
저녁
주면
지우
지쳐
크리스마스
퇴근
피해
학원
한잔
했던
현상이에요
##나는
##봐도
##하다면
##냐고
##이다
##음을
##력을
##을지도
##드세요
##두세요
##말고
생각하는
연락하면
남자를
##하지마세요
친구로
만나서
좋을텐데
모르겠네요
이야기해보세요
여자친구와
이상해
사랑하는데
##다가도
지나갈
괜찮아졌
괜찮아질
말씀해보세요
사랑한다고
자연스럽게
오랜만에
SNS
다이어트
4년
6개월
가벼
간절
거야
거절
건가
견디
고치
꿈이
내는
냄새
누군
눈에
느끼
대해
도서
돈을
되면
될까요
많죠
뭐하지
미래
바뀔
반복
불안
비교
사라
소화
쉬어
쉬세요
신혼
심해
안와
안좋
안해도
앞으로
앞에서
없는데
영원
오해
이혼
이거
인형
있지
장거리
주지
취업
했으면
호감을
##해봐요
##어서
##였어
##하니까
##지면
##만이
##소한
##리기
##을거예요
##을텐데
##을거라
##일지도
##느라
##상을
##됐어
좋아할까
연락처
연락하지
사람이에요
만나면
필요할
결혼식
기다리는
짝사랑하는
들어드릴게요
상처를
내일은
궁금하네요
선택일
부담스럽
생각나는
않았어요
##해지면
나이가
만났는데
확실히
추억이
날씨가
붙잡고
지켜보세요
마주치
여유를
소중한
분위기
어쩌지
일주일
도서관
가까
갑작
개인
거울
결과
기간
기념
깔끔
꿈에서
나의
느려
달라고
대단
되죠
때는
때네요
마스크
멋있
못할
미친
벗어나
불러
비슷
사귈
슬퍼
썸이
않네
않으면
야근
역시
옆에
완벽
왔다
왔는데
있으니까요
잡고
전해보세요
조급
졸려
집에서
차별
치과
크게
타는데
편하게
하다보면
했습니다
호감
##세먼
##요일
##으려고
##주지
##하셨
##이고
##인듯
##심이
##할지
##었던
##거려
##시는
##상이
##줬어
##밖에
좋아하고
사랑해서
연락하는
연애는
필요하죠
고민하고
아무도
저도요
이야기네요
시작이
그녀의
가능할
##면서도
여자친구의
걱정되
걱정돼
알아보세요
남자친구의
이해해주세요
어디서
썸남한테
노력해보세요
생각나네
어떡하지
상황이
어때요
잊어버리세요
얼마나
엄마가
예뻐요
##적이든
무서운
친구들과
헷갈리게
흘렀네요
지쳤나봐요
헤어져야
집안일
쓰레기
3주
ㅠㅠ
거지
견뎌
고통
공허
권태
그동안
긍정
기울
깨달
꿨어
나올
남았
남의
남사친
놀고
놀아
동물
라면
마무
만드
말할
먹을까
멀어
몰라
무덤
문득
미세먼
버리세요
보일
부럽
분명
사고
사야
사회
사귄
샀어
상태
생활
선톡
시계
실망
실감이
심호
썸인지
쓰는
아까
않게
않으니까요
알았
야경
어장
어서
없다고
여기까지
여사친
외로
용기가
원망
유지
은근
이건
이럴
이루
인간
있는게
있지만
잘해줘
저한테
전부
정확
중간
줘도
지워
차가
추워
친한
택시
텐데
판단
편할
평소
할텐데
해야지
혹시
화가
희망
##해볼까
##싶다
##니가
##려도
##으니까
##한다면
##주고
##기간
##남자
##러가
##러워
##머리
##었어요
##준비
##같이
##오는
##먹고
##방법
##될까
##립니다
사람으로
좋아해도
사랑하지
생각하지
남자들은
만나는게
아니었
아니라고
연애를
필요는
당신도
기다려보세요
행복할
행복하게
찾아올
짝녀랑
후회가
서로의
이야기를
만들어보세요
여자친구랑
그래서
상처가
언제쯤
여행을
헤어졌는데
결정을
결정이었을
이유를
생겼어
회사에서
지나갔
인생은
변화를
잊어야
가지세요
아침에
상대방을
잊혀지
지내고
무시하세요
썸타는
즐기세요
받아들여
당당하게
안타깝
기념일
무덤덤
심호흡
가요
거니
거겠죠
계절
공통
그것
길이
깊은
끝난
나왔
나은
나왔어
남을
놓고
다들
다양
더워
동안
됐으면
되기도
됩니다
두고
때를
때론
똑같은
마다
막말
만든
많은데
말투
말이에요
먹었
멈추
반대
봐도
소원
소문
수가
수록
스키
시어머
신고
쐬고
아예
안전
안하는
알면서도
애한테
어린
없으면
울적
음악
이게
있길
있겠지
있겠죠
자세
조절
좋지만
중국
지난
진급
짧은
채워
축구
취향
클럽
통보
편한
평생
피할
하게
하면서
현금
현재
##해줄
##나게
##지로
##되는
##리네
##했네
##릴까
##스타
##일까요
##거를
##렸어
##ㅠㅠ
##두고
##웨딩
##점을
##디션
##듭니다
생각하
연락은
있을거예요
자신에
아니면
모르고
없어서
지금처럼
정리하는게
짝사랑이
준비해보세요
선물이
방법이에요
헤어지자고
그녀는
감정에
가능성이
상대를
힘들어서
충분해요
안돼요
운동을
선택을
아프네
한달이
생겼는데
##해주고
달라지는
위로가
사랑한다면
여자애한테
언젠가
상대방이
떨어졌어
사람들에게
좋아하던
아니라면
만난지
이겨낼
자존감이
용기내서
최고죠
응원합니다
미안해
부러워
부러워요
##버렸어
진정한
방학이
드라마
이성으로
가치관
적극적으로
안됐는데
한동안은
부담스럽지
2달
6년
각자
갔다
거의
걸릴
것은
결심
골라
곳에
곳에서
과일
교회
근처
글을
긴장
끝까지
나면
나쁘
남겨
내세요
냉장
늦게
단단
달달
당장
두번
둘이
드네
만족
말까
말은
맥주
모아
무리
뭐하고
믿음이
바꾸
바꿀
밖에
변덕
분이
불행
사용
사소한
산책
새로
설렘
셀프
시기
신청
싶네
썸인데
쓰고
쓸데
아빠
알면
없나봐요
여기
예쁘
오면
온전히
올라
왜이
외국
움직
인기가
일이네요
있네
있다고
자리
잘해
잘생
적어보세요
전공
전환
제발
제자리
좋겠지
좋겠지만
진실
집이
집들이
초대
최악
태도
파이
페북
피하세요
하네
화를
휴가
##싶은데
##수도
##가봐
##가면
##데요
##였나봐요
##하러
##하루
##하거나
##지를
##통보
##이란
##울까
##만으로
##부를
##줄게요
##할때
##간의
##아지
##시면
##겼어
##없어
##ns
##웠어
##더라도
##셨나봐요
##배가
##전에
##전환
좋아해요
사랑으로
생각한
생각에
생각은
생각이에요
마음으로
이별통보
여자를
남자는
힘들겠네요
힘들겠지
##하지만
아니야
필요하겠네요
정리할
중요하죠
선물을
고백해보세요
고백해도
공부는
기분전환
하루하루
남자친구와
##이었으면
물어보
물어봐
표현해
아프네요
썸남이랑
느낌이
나이는
사이가
그렇지
그렇지만
관계를
습관이에요
떨어져
부모님이
알려주세요
진심을
상관없
모습이
따뜻한
환승이별
힘들었겠어요
지났네
부족한
기회가
시원한
차분히
하셨네요
최선의
아름다운
무엇이든
마무리
부럽네요
냉장고
사용해보세요
파이팅
30
7년
8년
sns
간접
걸어보세요
겨울
고맙
공무
공시
과식
과거
교양
글로
기술
나에게
남아
낫죠
내요
내보세요
넘어
다되
달콤
도시
돌려보세요
됐네
됐는데
떨리
라고
마실
많을
말아
맘이
맘에
맛난
매력
머릿
메뉴
면도
목표
물리
뭐라도
믿어보세요
밀당
바쁘게
반지
받았
벚꽃
변명
보니
보기
보험
부자
부딪
빠르
선이
소비
시기가
심심
싶습니다
썸의
아껴
아쉬
않는데
않겠지만
앞머리
애정
어찌
억지로
없겠네요
여전히
오네
오지
오랫
외롭
용서
용돈
우세요
울어도
의사를
이불
이뤄
인기
있게
있다는
있으니
잊으세요
잘했어요
절약
죽고
중독
지칠
참고
청첩
파혼
편안
풀릴
하나봐요
한다
했나봐요
행운
향수
헬스
회식
휴대
휴식
##나면
##가락
##가서
##갈까
##제를
##하던
##하자고
##하다가
##혼자
##냐에
##도록
##이니
##유증
##우면
##래요
##부로
##했겠어요
##인이
##할게요
##장면
##장에서
##거같아
##시겠어요
##진다
##포즈
##오면
##듯이
##먹기
##된다고
##갔어
##순위
##셔보세요
##규직
##하는지
좋아해주는
사랑했
생각하면
이별에는
여자랑
여자한테
여자들은
남자랑
시간도
친구의
만나기로
자신만
연애가
필요하다면
혼자만
혼자서
있어서
지금이라도
##이라니
준비를
준비하는
선물은
찾아가
아무렇
힘든가봅니다
고백했는데
사귀기
##해야할까
들어와
만들어요
걱정하지
##하기는
남자친구랑
표현이
전화를
아프다
스트레칭
보내고
그만큼
인생이
노래방
달라지
세상에
건강에
관계가
다르겠지만
나가세요
맞는걸까
살아야
스스로에게
보이고
피곤해
극복할
모습을
솔직하게
다녀오세요
따뜻하게
보고싶다
바쁜가봐요
드라이
친구들이랑
자격이
태어난
귀여워
병원에
나눠보세요
새벽에
점심시간
배고파
누군가를
공무원
도시락
휴대폰
가도
가사
가는데
감성
개강
거면
거리를
경쟁
곁에
과정이
그는
그대
기원
길어
깨끗
꽃다
나보다
나을까
나혼자
남기
내리
너를
너에게
노후
놀랐
늦은
답장
대출
데는
도움을
되는지
드셔보세요
들어보세요
떠오
말하지
맛집
맞추
맞았나봐요
매달
멋지
명절
모른
몰래
못잊
못해요
무거
반가
받은
받으면
발렌
밝혀
버릴
별거
보다
봄이
빠를
빼빼
사업
살기
삶을
생겨
샤워
성장
속에
수다
술을
술마
쉬어도
심경
싱숭
써보세요
썸을
썸은
않나봐요
않을까
알다가도
애들
어머
업무
없지
없을까
에휴
여름
염색
왔네
왔으면
외모
외로운
우리는
유부
은연
의사
의외
이미
이어나
인내
일하는
입을
있지요
있더라고요
잘되
장소
좋으면
중인
지는
지치
차라
참는
참아
콩깍
통해
투자
핑계
하다
하던
해보
해주는
회원
흐르
힘듭니다
##보니
##보내
##려나
##려구
##든지
##나고
##나서
##으신가봐요
##가는데
##함을
##겨보세요
##주려
##데이
##어두
##기세요
##하대
##하긴
##하겠습니다
##하느라
##정도
##이예요
##되면
##여자
##터리
##했을
##까봐
##왔는데
##졌으면
##식이
##치지
##었으면
##테리
##생숭
##거죠
##시군요
##분이
##내는
##내세요
##받아
##르세요
##번호
##셨네요
##린다
##순간
##갑니다
##따라
##하는거
좋아했던
마음대로
이별도
이별에
헤어질
있을까요
있을지도
남자들
##하지는
이제야
아니니까요
연애에
결혼은
결혼하면
정리를
정리하는
행복을
행복은
조금이라도
고민임
짝사랑은
고백을
헤어지지
헤어지면
해야할까
그녀에게
##인가봅니다
감정의
가능해요
여자친구에게
##하기도
알아차
상대에게
있었으면
##이었길
헤어졌네
표현을
표현해보세요
이해가
이유는
생겼네
회사는
노력하는
보내는
않아서
재미가
어려워요
스트레스가
인생을
달라진
답답해
답답한
위로봇
기대세요
다음부터
현실을
현실적인
마지막으로
정신차
습관을
되었습니다
다르겠죠
기다리면
주말이
주말에
사진을
가끔은
복잡한
복잡하겠어요
마시고
보이지
도와줘
솔직한
내려놓
직장에서
다가가보세요
배우는
주변에
익숙해지
마련이에요
마련이죠
지났네요
자체가
고생했어요
부분이
바쁘거나
어울리는
이러지
헤아리는
로맨틱한
로맨틱하네요
슬프네요
타이밍이
흔들리지
두근거리
일어났
감사합니다
본인의
프로포즈
부탁해보세요
완벽한
시어머니가
현재를
골라보세요
오랫동안
꽃다발
발렌타
빼빼로
싱숭생숭
차라리
5개월
가만
간단
감고
강아지
같지
걸어
걸리
구멍
귀가
그립
기준
기숙
길러
깨요
나지
남은
남에게
너도
느낄
늘어요
다정
다리
다닐
단계
답이
당했어
대해서
되돌
드릴게요
들고
들었어
딸기
똑똑
로또
막히
많지
말이네요
말해주세요
맛나게
매너
먹어보세요
멀리
메모
모자
무색
문신
뭐라
뭐할까
바다
반응
보낼
봉사
봤어
비정
비참
비난
빌려
사면
사야지
사정이
삼겹
상상
새해
성별
성향
센스
속도
솔로
수는
수면
순수
술이
시선
시키
신중
신뢰
신나는
실내
심리
싶다고
싸워
썸인가
쓰지
아플
악몽
애교
어이
에너
여우
연속
왔습니다
왤케
운전
웃을
웬수
위해서
은퇴
음식을
의심
의욕
이직
인턴
일년
일만
읽어보세요
입어
잇몸
있기
있나봅니다
자괴
잘지
잡아
잤어
적금
정상
좋았는데
주기
중입니다
줘보세요
지도
지진
지갑
착한
참견
찾는
찾기를
천재
체육
쳐다
충격
취해보세요
치료
카드
컨디션
큰일
통화
특별
파도
하시
하자고
학생
한거
한숨
해봤
해외
허무
헛헛
후가
후에
흐르고
##해하지
##습관
##려서
##주면
##어주세요
##라이
##하라고
##하나봐
##지기
##통수
##정보
##정을
##이스
##이세요
##야할까
##만은
##걸로
##부여
##대한
##달째
##드리고
##활동
##스는
##치가
##치는
##각이
##었을
##시원
##렸나봐요
##겼는데
##분들
##난다
##있어
##공평
##답을
##럽게
##점에서
##줬는데
##봅시다
##0일
##센터
##셔요
사람인가봐요
사랑하
사랑도
사랑과
사랑이네요
사랑했나봐요
생각했는데
생각했나봐요
좋아하는거
##하고싶어
오늘이
오늘따라
같아서
만나도
자신감
##에게나
아니죠
아니지만
연애로
모르게
없어도
혼자도
하는건
하고싶
결혼할
결혼해도
행복해지
고백할
고백하는
고백하면
짝녀에게
후회는
##해야할
##해야겠지
헤어지자
시작해
해야겠다
해야할지
받아보세요
공부해서
만들고
여자친구한테
하루도
##다는건
걱정이
알아보고
싫어하는
관심사를
기억이
데이트를
어떨까
여행도
나만의
물어보는게
누구든
머리랑
전화가
궁금해요
많아서
어디까지
아프지
돌아올
안되네
생겼으면
회사와
노력하겠습니다
보내주세요
그러고
잘못인
잘못된
느낌이야
챙겨드세요
현실의
사이에
세상은
세상에서
영화관
그렇다면
의미부여
추천해요
말해볼까
아침이
그리운
다르겠지요
사람들은
좋아하나
좋아하나봐요
모든걸
성공할
기다리지
기다리는게
마시면
실수를
가족이
끝났어
따뜻할
아이돌
힘들었을
놀러가고
관리하세요
나아졌
나아질
여유가
##버렸네
##더라구
소식이네요
기회를
종교가
하늘을
##하시군요
마셔야지
이번에는
생각만해도
2주가
거기까지인가봐요
자격증
까먹었다
두달이
불편해
생기면
잠수이별
눈치가
나타날
우선순위
그럼요
목소리를
우연히
괜찮아졌길
가벼운
느끼는
소화제
긍정적인
만드는
미세먼지
아까워
유지하는
이루어
나쁘지
단단히
달콤한
머릿속
청첩장
아무렇지도
회원정보
기숙사
삼겹살
15
간사
강렬
같다고
거요
거랑
건조
검색
것처럼
겨우
고칠
공개
그를
그저
기도
깨닫
꿈은
끝도
끝에
끝인
나네
난방
남는
남지
남들이
낭만
냉정
너는
노는
노트
놀죠
니가
단둘
달려
답장이
대리
덜할
덤덤
동호
동성
동료
됐어요
되는게
될지도
될거예요
뒤에서
든든
듯합니다
때로
떠났
뛰어
마침
마셨
막혀
많으면
말로
말하고
말라고
말해도
맛이
맞을까
맞는지
맞을거예요
매주
멋져요
멍청
못했
무기
발목
버티
변하는
보게
보는게
봐서
부드
불공평
비싼
빠져
사겨
사내
사는게
살지
살이
살아요
상의
새출
생리
서툴
섬유
성숙
세워
셀카
소리가
속에서
술만
신기
썸에서
아기
아깝
아쉽
알기
앞두고
애를
약이
약을
어필
언니
여드
올해
와서
위기
유학
유효
인스타
일들이
일이죠
일부터
입고
입지
있다
있겠네요
잡으세요
적게
전혀
정의
정류
정해보세요
제주
제게
조건
종일
좋으시
주식
줄어
줄까
즐겁
증거를
지냈
지하
지울
참지
참아보세요
책을
철벽
초콜
최근
축복
출퇴
침대
코스
키가
택배
트라
패턴
포근
풀어
풀렸
풀어보세요
피크
하네요
하지만
하려고
했나
했어요
호의
확신
회복
후유증
흔적
흘러
흥미
##담을
##쓰는
##해진
##보아요
##자를
##나나
##으려면
##수있
##가도
##가길
##갈거예요
##제가
##였을
##였는데
##하니까요
##하다는
##랑이
##지길
##이래
##이니까요
##야하나
##우스
##우마
##만한
##비가
##소음
##되지
##되길
##리러
##터가
##했지만
##했더니
##인다
##인인데
##았던
##할거라
##복이
##적령
##적이야
##을때
##간다
##장에
##길이
##스피
##치고
##들지
##었길
##일차
##침이
##시키
##같지
##너무
##모습
##란게
##양이
##셔야
##종일
##쳤어
사람인데
좋아했는데
사랑에는
생각날
생각해도
생각할까
마음과
이별하고
있을지
여자는
여자와
여자들이
남자한테
힘들지요
사람이니까요
사람이라면
친구도
친구라고
##에서도
이제라도
좋을까요
아니고
아니네요
연애하고
필요하겠어요
모르는게
혼자만의
##인데이
결혼적령
정말로
지금보다
정리될
행복해질
아직은
준비하고
선물로
고백하고
그럴만
그럴까
이야기해도
##해야죠
시작하세요
해야죠
그녀와
하나라도
가능해
가능한
가능합니다
신경이
신경을
하루를
하루에도
하지마세요
상대가
기억을
힘들어하지
언제까지
있었나요
물어봐요
내일도
오래된
누구에게나
표현하는
이해해
전화하는
결정은
부담스러운
미련은
안되는데
안되겠지
노력하면
직접적이든
그러게요
않았나봐요
처음에
우리가
축하합니다
답답하네
화장하는
다음에
생각해봐요
말씀하세요
사이에서
영화보
힘내지
그렇죠
확인해
말해줘
만남이었길
헤어짐을
아닐까
모든게
성공하길
순간이
엄마한테
연습이
잊혀질
지내는
떠나고
떠나보세요
무시하는
별로라고
아픔을
아픔의
정도는
기다려주세요
받아들이기
끝나고
그분이
끝났네
보여요
보여주세요
환승은
운명이
배우자
바라는
바라지
느껴져
우울해
자체로
카페에서
어렵네
아름답
##하시네요
시원하게
당연하죠
취미생활
상처받지
거기까지였나봐요
헤아리지
번호를
태어났
해주고
상담을
##보여요
고마워
키우고
경험이
버텨보세요
계획을
그랬나봐요
속상해
없애는
비교하지
신혼여행
연락처를
미친듯이
사회생활
차가워
결정이었을텐데
자세히
중국어
달달한
아빠가
기분전환을
30분
간접적이든
억지로라도
모른척
밝혀보세요
빠를수록
위로봇입니다
다음부터는
발렌타인데이
가만히
봉사활동
주기적으로
노트북
동호회
동료가
마침표
무기력
새출발
여드름
유효기간
제주도
지하철
초콜릿
출퇴근
트라우마
피크닉
후유증이
1주
4개월
ㅎㅎ
가려
가을
가짐
가득
가늠
갈때
감당
감히
갔어
갔는데
강습
갖지
거둘
건가요
걸까요
것들
것들이
고고
고기
고장
곰곰
공감
관련
괴로워
군침이
귀를
금연
기프
길에서
깊게
깜빡
꾸며
끝냈
끝날
나빠
나누
낫겠지
낭비
넘었네
놀다
누굴
눈썹
느낀
늙어
능력을
늦어
단호
단순
대우
대중
대체
대답
더러워
도대
도망
도네요
동감
되겠지
득템
듣는데
들이
들리
들을
들여보세요
따듯
때려
떠보는
뜻대로
로봇
막차
많다
많네
말한
말해주
망가
망했어
맞지
맞춤
매번
머리는
먹지
먹었는데
며칠
몇일
모아서
못하면
못했나봐요
무작
무릎
뭐하
미끄
바디
밤에
베풀
변해
변하지
보름
보아요
보면서
부지
부부
분들
분노
불타
불면
붙여보세요
비행
빌려보세요
빠른
빼고
사수
사보세요
살면
살면서
삶의
새학
서류
선배가
성적
성형
성덕
소주
소유
소액
소심해
속은
수영
수학
수염
술먹고
쉬어야
쉽진
슈퍼
스터
스테
스팸
슬픔
실례
싫다고
심어
심한가봐요
심하겠네요
싸움
쌩얼
썸만
썸일
썼어
씻고
아주
아물
아련
아님
안가
안에
않겠어요
않지만
알뜰
알았어
애석
애틋
양해
얘기를
어젯
어떠
어둠
없는게
없겠지
없지만
연휴
예전
오락
오토
오히
온다
올까
옷이
왕따
요구
요금
욕심
우린
운을
웃어
웃어보세요
월요일
육아
음식
의견
이것
이뻐
이쁜
이벤
인공
인상이
일에
일단
잃어
입이
자는
자면
자취
자기도
잘해야
잘해주
잠재
잡는
전세
전역
점이
점은
접어두
정규직
조용
조차
조카
좋고
좋게
좋습니다
주름
줄여보세요
중고
중2
증오
지겨
지키
진지
짜장면
짧지
찌질
찜질
차근
차갑
차례
차리세요
차이가
창업
책임
첫인
청해보세요
초기
최대한
추운
추석
치고
치유
치맥
치열
친절
키워
타기
타던
타다가
탈출
탈퇴
태어나
터놓고
티가
티를
파먹기
평가
평온
표시
푸는
필름
하든
하거나
학점
한강
합격
해낼
했다
허리
형편
혼란
혼술
화내
화이트
휴식을
희생
힘껏
##세포
##다른
##나네
##봐야지
##으신
##으셨
##수를
##수증
##한잔
##기업
##났어
##라서
##였던
##였으면
##하자
##하더니
##겠음
##겠는데
##지죠
##지말고
##통을
##도는
##이크
##이겠죠
##야겠지
##야하는데
##로리
##우니까
##만나
##건데
##청소
##되는데
##되겠네요
##했길
##했나봐
##했나봅니다
##인건가
##았습니다
##대회
##심을
##심으로
##왔습니다
##할거야
##트가
##트업
##트콘
##적이죠
##졌네
##졌는데
##드려보세요
##의하세요
##선물
##치기
##들에게
##었네요
##었겠네요
##었습니다
##영수증
##거지
##거같
##저리
##런하시네요
##마요
##와요
##와서
##버려
##버리
##교통을
##것같아
##ㅜㅜ
##상담
##관리
##관계
##조심
##표현
##화가
##돼서
##바이
##바퀴
##차근
##돌아
##쳐보세요
##셨군요
##형이
##잖아
##카드
##매일
##끼리
##됩니다
사람만
좋아질
좋아하지
사랑하기
사랑받고
너무나
이별했습니다
연락해서
힘들고
힘들지도
힘들거예요
시간에
시간표
만나러
만나길
자신과
아니랍니다
괜찮다면
괜찮지만
마음이라도
있는거
필요한가봐요
시간이겠네요
당신에게
있어야
정리해보세요
중요할
행복할까
행복하길
##할까봐
고민하게
준비중
준비하세요
찾아오
힘든데
그럴지도
서로가
방법을
사귀면
사귀어도
이야기해
헤어지세요
헤어지는게
시작해도
들어가
받아보는
아닌거
아닌가봐요
공부하기
감정은
가능할까
기분은
힘드신가봐요
만들려고
하루가
하루에
하루종일
많은가봐요
걱정은
싫어하지
남자친구한테
상처는
언제든
##스러울
맛있을
맛있어요
여행가
대화가
물어보고
누구도
않을거예요
이해할
결정할
궁금할
운동으로
어디로
아프고
돌아가고
나한테만
회사에
회사에는
노력하고
그만하고
다가가는
생각나고
지나간
그러는
소개시켜
신경쓰는
문제는
문제로
노래를
처음에는
처음부터
추억은
추억으로
기대가
사이인데
세상에는
사랑한다는
의미가
의미를
의미있는
추천합니다
추천해줘
말해봐요
건강이
만남이
만남과
습관이네요
상대방도
1년이
되었나봐요
매일매일
재회를
나가기
커피향
얼마든지
진심이
아니라는
성공을
연습해보세요
인정받고
얼굴이
##적이고
좋아할거예요
보이는
보이스피
실수할
실수하지
피곤한가봐요
도와주
별로야
학교에서
그분의
끝났으면
아이스크
##시간이
배우면
행동이
안녕히
안녕하세요
익숙해질
나을지도
도전해
무엇을
스타트업
집착해
집착하는
자존감
포기하는
##생활이
응원해요
싸우면
싸우면서
전남친이
소식이
월급이
잊는다는
진정으로
충전하세요
비밀번호
약속을
##하려는
바쁘면
사랑할수록
재미있어요
당연히
경우가
경우도
안경테
예민한가봐요
차분하게
10년
집중이
집중하세요
최선을
선생님이
두근거
이기적인
일어날
올려달라고
좋아한다고
귀엽게
드시고
피부가
고쳐쓰는
괴롭게
이용해주세요
퇴근길
학원을
견디고
미래에
영원한
선택일거라
거울을
기간이
벗어나세요
치과에
걱정되겠네요
집안일을
공허함이
권태기
남사친이
놀아줘
택시비
##방법을
지나갔길
안타깝네요
심호흡해보세요
계절이
다양하게
말투가
신고하세요
현금영수증
각자의
두번째
셀프웨딩
휴가가
상관없어요
고맙다
부딪혔
애정표현
혼자서도
스트레칭을
달라지는게
드라이브
가사가
깨끗하게
멋지게
무거워
심경의
의외로
두근거리겠어요
센스있는
의욕이
자괴감
체육대회
특별한
부드럽게
생리통
정류장에서
최근에
흥미를
가짐에
곰곰히
기프트콘
꾸며보세요
대중교통을
도대체
무작정
부지런하시네요
불면증
비행기
새학기
스터디
양해를
어젯밤
오락가락
오토바이
오히려
지겨워
찜질방
차근차근
첫인상
화이트데이
보이스피싱
아이스크림
1달
20
3달
3일째
9년
가라
가스
가볍
간식
감수
감싸
갚아
개념
거는
거라고
거르세요
걸려
걸린
것만
것입니다
것들을
격려
경제
곳을
괜한
괴로
구분
구속
구해보세요
그가
긁었어
금수
기댈
길게
길은
김치
꺼내
꼼꼼
꿈같
끄는
끓여
끝일
끝낼
끝인가
나날
나약
나갔어
낚시
남길
남았나봐요
내기
내게
내내
너한테
높아
눈은
눈에서
능력
늦는
늦잠
다짐
다툼
단톡
담긴
답은
당분
대해보세요
더욱
돈은
되기
되는거
두셨네요
뒤숭
뒤통수
뒷담
드리고
듣기
들려
들면
들까
들으면
등을
등산
때예요
떨쳐
똑같아
랜선
리폼
만에
말했어
맘을
망했다
맞나
맞아요
맞는거
맡겨보세요
매력이
먹으
먹은
먹자고
먹었어
먼지
먼지가
면허
명품
모임
모를
모쏠
목이
몸에
몸무
못참
못난
못해서
못하는게
못했던
무한
무의
무관
물건
뭐임
뭐하는
미칠
미용
미화
믿으세요
믿음을
바지
바늘
바르고
밖에서
반년
반갑
받기
방문
배울
버리
번씩
벌고
베터리
벽에
변한
보단
보며
보이네요
보자고
복전
볼게요
봄은
봤는데
부여
부디
불금
비하
빌어요
빠졌
빠지는
빨래
뻔했어
뽑기
사냐
사탕
살찐
살다보면
상메
서툰
선에서
설명
설렜
세월
소모
손해
손에
손톱
수준
수상
수업
술은
숨막
슬쩍
시도
시골
식단
신발
심장이
싸웠
썸인
쓸쓸
씁쓸
아마
아팠
아니다
안주
안하지
않는게
알지
알콩
애기
양말
어리
어렸
어른
어깨
어리게
없겠지요
염탐
옆에서
예감
올랐
옷을
와닿
왔나봐요
왜그
요리
웃겨
유행
유난
은행
이모
이틀
일반
읽씹
입에
입어도
있음
있으니까
있으신가봐요
잊으려고
자도
작아
잔인
잘자
잘살
잘해주세요
잘하는게
잘해주는
쟁취
적어
적이
전해
전기
제안
좋으
좋지요
주차
주택
주면서
주제를
지저
지낼
지루
지옥
지르고
진행
질질
질문
짐을
집앞
짧게
찍고
차이는
착잡
참을
참석
처럼
첫눈
추스
축의
층간
치워
치매
친해지
친해질
컴퓨
코가
타다
털어
특징
틀린
티내
편의
편하고
편하겠죠
포장
표정
프라이
피자
하러
하다가
하기도
하우스
한가
한계
한국
한켠
한창
한다는
한순간
할줄
함부로
해줄
해보고
호칭
휴가를
흑역
##담해보세요
##해졌어
##고가
##다리
##롭게
##으려
##으며
##한번
##한건가
##주가
##데이트
##냈어요
##기지
##라는게
##였나
##하실
##하겠지
##하신가봐요
##겠다고
##지세요
##지겠네요
##냐구
##정리
##정적인
##유연
##우니
##우는
##걸요
##집니다
##러보세요
##되기
##터리가
##했네요
##인걸까
##았네
##았으면
##련만
##달콩
##심한
##왔네
##트를
##력은
##적이네요
##게임
##을까요
##을때는
##드가
##드시
##드립니다
##식에
##식하는
##레스
##었나봐
##었으니까요
##서야
##생인데
##거겠죠
##시겠네요
##줘야
##동산
##와의
##느냐에
##버시
##있나
##있지
##있음
##사에
##두절
##오를
##조차
##조절
##질이
##받았어
##힌다
##능에
##르네
##증을
##갔네
##살이
##뿐이에요
##김에
##카락
##셔야죠
##봤어
##노래
##ㅎㅎ
##릅니다
좋아했으면
사랑해요
생각으로
생각해서
마음만
마음인가봐요
마음정리
이별준비
연락할
연락오
연락했는데
연락두절
있을게요
여자도
남자도
친구는
친구네
친구와
오늘부터
만나요
만나자
만나는데
자신으로
좋을지
연애의
연애하는
연애하면
연애하는데
모르겠네
어떻게해
어떻게든
짝남에게
싶다는
혼자인
하는지
##인데요
결혼해야
결혼하는데
정리하고
기다렸
기다림
짝사랑을
##이라서
찾아온
##보다는
아무말
힘든거
힘든가봐요
고백은
후회를
후회해도
후회하기
없는거
사귀던
##해야겠다
헤어지는
헤어지기
시작이죠
시작하기
들어도
들어줄
들어서
들어올
들어주세요
들어왔어
해야할
해야돼
받아야
아닌가요
공부할
가능하면
가능하겠죠
여자친구를
신경써
걱정할
걱정된다고
싫어도
기억의
기억에서
남자친구를
남자친구에게
상처도
여행은
있었을
있었는데
대화로
대화하는
카톡이
카톡을
카톡으로
함께한
함께할
##이었나봐요
##이었나봅니다
물어보면
누구랑
머리카락
전화해보세요
어디든
선택할
선택이길
한달하고
돌아가
미련도
생겼네요
보내지
다가오
때문일
인연은
지나면
그러게
재미없어
어려울
##해지세요
신경쓰여
인생이죠
잘못이
잘못을
상황이네요
우리집
중요한데
추억에
화장품
기대를
기대하지
현실과
세상이
요즘은
언젠가는
먹어야겠다
만남에
습관이
어제와
상대방에
상대방에게
1년째
헤어짐이
그리울
그리움
다르죠
재회는
남자애한테
나가야
나가볼까
성공하고
순간이네요
순간이었을
살아가
인정하고
인정해주세요
이별이란
없을거예요
잊혀지지
재밌다
재밌는
재밌어
필요한게
지내길
짜증날
후폭풍은
연락해볼까
아픔이
아픔은
정도로
만들어서
마주쳐보세요
두려움을
운명적인
주변에서
첫사랑이
힘들었죠
게임을
도전하는
관리하는
이겨내세요
자존감을
연인은
연인으로
일어나는
일어나서
좋아해줬으면
이상형이
이상형은
먹으면서
보고싶네
생일이네
싸우는
가야겠죠
어렵죠
끝내고
마셔도
맞춰보세요
미치겠어
미치겠습니다
미치겠네
즐기면서
재미있게
당연한
받아들일
미워하지
예민한
두려워하지
그대로의
기본이
서운해
슬프게
어쩔수
부담스러워하지
사과하세요
자유로워
적응해야
고마운
삭제하세요
오빠가
좋았으면
놀이동산
당황했겠어요
버텨요
보냈어
프로필
좋아한다는
아름다워요
과정이에요
드시면
바빠도
바빠서
바꿔보세요
존재를
목소리
바뀌게
배고프
상사가
아는데도
애매하네요
이름이
지우고
퇴근하고
피해를
좋을텐데요
거절의
고치고
사라질
안좋은
마주치는
가까운
차별해
쓰레기야
권태기가
미세먼지가
선톡을
시계는
여사친이
정확하게
평소에
잊혀지기도
심호흡을
소원을
가치관이
바꿀까
외국인인데
마실까
물리적
행운을
필요하다면요
기원합니다
떠오르는
맞추세요
유부남
이어나가
콩깍지가
##테리어
달라진게
걸리겠지만
반응이
비난하지
속도를
신중하게
큰일이네요
한숨만
해외여행
하고싶었던
나아졌길
강렬한
단둘이
달려있
사겨도
서툴러
섬유유연
어필해보세요
주식으로
줄어들
낭비하지
맞춤법
미끄러
서류에서
수학여행
잃어버렸어
차갑게
금수저
당분간
뒤숭숭
뒷담화
몸무게
못참고
알콩달콩
유난히
좋으련만
지저분
축의금
층간소음
프라이버시
흑역사
섬유유연제
12
2개월
3초
AS
as
가게
가네요
가봐요
가는게
가려고
가리세요
가기로
각질
간대
간직
간만에
갈수록
감동
감출
감으세요
감각이
갑니다
강요
강제
갖게
같다
같음
개시
객관
갠톡
걔는
거겠지
건들지
걷고
걷길
걸음을
것이죠
겠지만
계기가
고독
고시원
고양이
골프
곳이죠
곳까지
공유
공간
과연
구별
구워
구두
군인
귀로
그걸
그때
그땐
그린
그것도
근데
글자
글쎄
기르고
길지
길면
깎아
꼬박
꼰대
꼼수를
꽃길
꾹꾹
끈을
끊겼어
나니
나나
나야
나길
나는데
나겠네요
나갈거예요
날이네요
남과
남들
남이에요
남이니
낮잠
낳을
내면
내서
냉면
너가
너의
넓으신가봐요
넘었는데
넣을
노려
놀까
농담
농구
높겠네요
놓으세요
놔둬
누나
누락
눈높
늦었어요
다칠
다듬
다하세요
다리가
다릅니다
단수
단체
단맛
달라요
닮은
답정
당한
당첨
대수
대피
대충
대기업
대청소
덜어보세요
데가
독이
독서
돌려
돌면
돌리는
동영
되짚
되어요
되려고
되려면
된다고
두푼
두세요
뒤에
뒷감
뒹굴
드릴
드려보세요
드려요
드립니다
들었겠네요
땀을
때요
때죠
때매
때부터
떠날
떠올
떨린다
또한
똑같
똥차
뜨겁
띄는
레시
롱디
리드
마중
마른
막막
막힌다
만화
만지지
많으시
말만
말걸
말해서
맘처럼
망함
망설
맞아
맞으면
맡기세요
매력을
먹먹
먹는데
먹어도
먹거나
멈춰
멋져
면역
명상을
모으
목적
몰려
몸에는
못자
무조
무모
무언
문화
물가
물이
뭐해
뭐지
뭐로
뭐하면
뭐하나
뭘로
미팅
미루
믿고
믿어
믿지
밀려
밀어보세요
바쁠
바꿨
반한
반에
반장
받으세요
받으시
발견
밥을
방금
배달
배신
배울까
백업
버는
버릇
버리는
벅찰
베트
베프
변신
변해요
병신
보신
보란
보듬
보기로
보다보면
보답을
본받
봐주
봤네
부질
부르
분담해보세요
불가
불만
불효
브랜
블록
비워
비세요
빌어
빠지면
뻑뻑
뿌린
사도
사줘
사표
사먹
사전
사춘
사생활이
살쪄
상종
새신
샌드
생생
서점
선풍
설득
성적이
세어
세우
세달
소름
소리를
소소한
속박
속이는
속시원
손편
손가락
수건
수능
술한잔
승진
시려
식습관
실행
실천
실패
싫어요
심해지는
심심해
싶으면
싸운
싸웠어
쌓여
썸도
쓰게
쓰일
쓰려고
쓰면서
쓰이는
아울
아부
아는거
안고
안부
안할
안될
안맞
안부를
안받아
않겠네요
않지요
알까
알겠어
애인
애의
애프
액정
어흥
없고
없지요
없으니까요
없답니다
엇갈
엠티
여쭤
역할
열어
열흘
영어
영양
예비
예상
예능
예약
오려
오길
오바
오셨
오라고
오니까
오디션
올거예요
옳은
옷이요
와인
와플
왠지
외부
외출
욕해
욕하고
우정이
운이
울고
웃는
웃음
웃으면서
원인
원치
원동
원한다면
월세
웨딩
웹툰
으아
음료
의심해
의식하는
이력
이끌
이왕
이사를
인지
인터
인상
인맥
인테리어
일기
일부
일인
일시
일방
일인지
일하면서
일요일
읽어
임용
입학
입냄
입으세요
있대
있겠다
있거나
있으세요
있군요
있답니다
있냐고
잊기
자장
자야지
자다가
자장면
작동
잔소
잘라
잘하면
잠들
잡념
잡아보세요
장학
장갑
저마다
전과
전학
전하지
절친
접는게
접어야
정정
정장
정해져
제정
조가
졸린
종지
좋음
좋긴
좋네요
좋대요
좌절
죄가
주워
주량
주의하세요
주저리
준다면
즐겨
즐기는
증거
증명
지친
지적
지각
지속
지극
지낸
지압
지웠어
직업
직전
진리
질려
질린
질러보세요
짠하고
짧죠
찍는
찍어
찢어
차인
차였는데
참다
참았어
채워질
챙기세요
처리
청결
청춘
최저
최신
축제
출발
춥네
친척
친해지는
침묵
커서
케익
케이스
킁킁
키울
타나
타러
타인
탈모
태연
터지
터질
토닥
톡이
틀리는
팍팍
패션
포맷
포기가
폭식
풀어야
피로
피하는
필수
필기
하아
하지도
하니까요
하다니
하느냐에
학벌
한약
한푼
한답니다
한심해
한바퀴
할지
할까요
합리
해로
해준
해드릴게요
해줄까
했네
허락
허리가
현타
호랑이
혼수
확률
환기
황당
회의
훔쳐
휴학
흐른
흐르는
흘려보세요
흘러가
##해가
##해봐도
##보네
##보이네요
##보려고
##고있
##다는게
##수업
##가기
##가의
##함에
##한건
##한가봅니다
##는건
##냈어
##어진
##어가네
##어두세요
##기에
##물을
##났네
##라니
##라네
##라이트
##였네
##였나요
##운데
##하진
##하며
##하나봐요
##하기가
##겠대
##지우
##지못
##지네요
##지마세요
##지능에
##원해보세요
##이너
##이니까
##야해
##야해요
##야겠어
##야겠죠
##로그
##건강
##걸음
##구경
##구를
##에만
##되어야
##리필
##리겠어요
##여친
##했나
##했다면
##했다고
##했을까
##새가
##대는
##왔다
##왔으면
##할까요
##트롤
##력에
##적이에요
##중입니다
##졌어요
##드네
##드리는
##아리
##아빠
##은것
##선을
##스트
##테니
##테니까요
##위치
##렵니다
##랬다
##꼬박
##긴다
##생각
##체적으로
##티콘
##맛이
##실거예요
##시나봐요
##런지
##마자
##텐대요
##처리
##버린
##버리는
##있습니다
##ㅋㅋ
##공원
##그만
##없네
##꺼야
##오래
##명한
##질뻔
##받는
##받으세요
##성이에요
##속에
##문이
##문을
##르기
##웠을
##림을
##져서
##셨나요
##줬더니
##양말
##온다
##절한
##름이
##00일
##렀어
##봤는데
##끄러워
##밖은
##향을
##뜨리기
##뒀나봐요
##칼로리
##하는건
사람인
사람하고
좋아서
좋아지는
좋아지고
사랑니
사랑이에요
사랑할까
사랑이죠
사랑인지
사랑스러운
사랑이라는
사랑하니까
생각도
생각하게
생각이네요
생각들을
마음에서
너무너무
이별할
이별하는
연락도
연락할까
연락하는게
연락이라도
연락왔어
연락하라고
여자로
여자에게
남자의
남자에게
남자입니다
남자분들
힘들까
힘들겠죠
힘들지만
좋은거
시간내서
사람이다
사람이야
친구인데
친구라면
싶어하는
오늘이에요
자신은
이제서야
좋을거
아니네
아니지
아니길
괜찮다
괜찮길
괜찮겠지
마음이랑
연애중
연애세포
있는걸까
필요했
필요하지
시간이었
시간이네요
없어졌어
당신만이
혼자를
혼자해도
결혼을
결혼하고
결혼하기
결혼준비
지금의
지금부터
##들이랑
정리해
정리하세요
기다리세요
기다릴게요
그런가
그런지
행복하세요
고민이죠
고민하느라
아직이라면
준비할
준비하기는
준비하느라
선물하면
선물이네요
찾아봐요
찾아가는
찾아오는
고백하세요
고백하는게
짝녀를
후회해
후회만
후회하는
후회할까
없는지
없는걸까
방법도
사귀어
이야기하는
이야기하고
##해야하는
##해야할지
시작할
들어가서
해야겠지
해야겠네
그녀도
하나죠
공부하면
공부하세요
공부해야지
감정기
가능하죠
가능하다고
힘드니까요
힘드시겠어요
만들기
만들었어요
이상적인
하루는
##다는걸
많은가
많은걸
하지말고
걱정이야
걱정하지마세요
##하기로
알아볼
알아보는
알아두세요
사랑하는지는
관심사에
기억해
기억에
기억은
데이트가
맛있다
맛있어
여행이네요
있었어
있었을지도
대화의
함께도
함께하고
##이었어
물어봐도
내일이
내일을
오래오래
누구야
표현하지
이해를
이해못
이해해보세요
이해하고
이해하기
여친에게
결정했나봐요
운동할
운동해보세요
운동하세요
이유로
선택이
선택이었을
아프게
돌아서
미련을
##했던거
생겼어요
생겼을지도
보내시길
직접적으로
그만둬
따라가
지나가
어떡함
어떡하죠
않았길
##해지네
##해지길
괜찮아지고
신경쓰고
신경쓰이
신경쓰면
스트레스야
스트레스의
스트레스를
남친이랑
쉽지가
인생의
인생에서
잘못입니다
문제죠
문제네요
조심히
노래는
나이에
나이테
달라지지
달라져요
만났든
만났던
변화도
변화시켜
축하해주세요
확실해지면
결국엔
답답할
위로를
챙겨주면
챙겨드시
화장이
말씀드려보세요
사이로
잊어가는
그렇겠죠
추천해
확인하는
먹어야
아침부터
정신이
정신없이
정신건강
건강을
건강하게
건강습관
관계의
나쁜거예요
만남은
만남이네요
습관처럼
상대방의
거라면
되었네
되었을
되었길
헤어짐은
다르지
다르게
떨어뜨
떨어지는
어느새
어느정도
##사람친구
부모님을
나가면
바람난
바람이라도
커피가
커피는
좋아하시는
많았나봅니다
성공한
성공적으로
기다리던
핸드폰이
살아있음
엄마랑
엄마아빠
한번더
한번쯤
잊혀져
잊혀질까
가끔씩
모두에게
얼굴에
예의일
예뻐질
재밌을
재밌겠어요
재밌는거
소개팅하고
소개팅으로
떠나간
마시지
알바생
무시해
피곤했나봐요
연락해봐요
연락해보는
도와달라고
아픔도
기다려도
가족들
가족한테
가족들이랑
극복해보세요
모습도
붙잡아
##해줘서
끝났습니다
다녀도
다녀왔어
따뜻해졌
설레는
만난다면
아이디
다가가세요
행동은
익숙해져
친구들을
친구들한테
놀러가세요
도전은
스타일이
즐거울
나오네
전여자
후련하네
후련하니
행복해보여
다행이네요
연인과
용기내
일어나면
일어나세요
잊지못
자체만으로
최고의
헷갈리
헷갈리네
생각할게요
생각할수록
부족해
비싸요
소중합니다
썸타고
응원할게요
이어폰
이어질
이어보고
이어주는
##여행이
거짓말을
거짓말은
데려가세요
미안하다
싸우고
필요해보여요
가야돼
부분을
어렵다
우산에
월급은
월급날
바쁜일이
비밀을
비밀은
비밀연애
안해먹고
앞에선
종교의
##하려면
분위기를
##기만해도
재미있어
재미있나봐요
쇼핑하고
시켜달라고
어쩌면
여러명
이러는
존중해
존중하고
존중해주세요
취미네요
칭찬이네요
칭찬해주고
해결될
해결되길
예민해
하셨군요
헤아릴
괜찮을거
짜증나네
10개월
기본으로
기본이죠
썸녀가
썸녀한테
취직하면
커플링
##해졌어요
부담스러워할까
귀여울
불편한
불편하겠죠
사과할
졸업하는데
졸업식에
위로해드리는
선생님께
고마움을
병원가세요
삭제해보세요
삭제하는게
위험해
위험한
이기니
좋았던
청소하세요
키우는
##시켜보세요
감사하는
나눠보는게
놀이공원
무너져요
보냈네
보냈습니다
안타까
어플로
어플을
동생한테
발전이
부탁드립니다
생긴다는
피부관리
무섭나요
버스가
애매한
없애주세요
우연이
이름이랑
저녁에
지쳐서
피해만
간절히
간절하겠네요
미래를
불안해
비교하면
소화가
쉬어가도
안좋아
오해가
갑작스럽
갑작스러운
결과가
깔끔해질
대단하네요
대단하시군요
벗어나는
슬퍼하고
조급해지면
집에서도
##하셨어요
##하셨겠어요
걱정되겠어요
견뎌내고
기울여
깨달음
나올거
남았네요
멀어진
멀어지면
보일러
보일러가
야경이
외로움을
판단되면
희망이
희망은
##기간을
결정이었을거라
받아들여야
안타깝게
나왔네
더워서
먹었더니
멈추지
멈추세요
소문이
스키장
신고하고
조절을
클럽에서
근처로
남겨서
모아야할
산책을
설렘이
시기네요
쓸데없는
왜이렇게
움직이세요
잘생겼
제자리걸음
진실된
최악의
생각한대로
하루하루가
표현해보는
상관없지만
sns를
과식하지
교양수업
기술이
남아있
넘어가네
메뉴얼
면도기
목표네요
보험처리
빠르면
아껴뒀나봐요
아쉬운
아쉬움이
어찌해야
외롭고
용서하고
이불밖은
절약되겠네요
지칠만
헬스장에
휴식도
점심시간에
놀랐나봐요
놀랐겠어요
반가워요
생겨서
술마시
어머어머
염색을
유부녀
이어나가는
인내할
콩깍지
하다보니
해보려고
알아차리지
알아차려도
정신차리세요
프로포즈해보세요
구멍이
기준이
막히는
메모하는
모자라
비정규직
성별을
수면양말
시선을
에너지가
에너지를
위해서예요
잇몸약
잘지내
잘지내고
잡아도
지진시
치료하세요
파도가
해봤는데
##센터에
간사하죠
깨닫다니
낭만적인
때로는
뛰어넘
마셨는데
버티고
불공평해
세워보세요
언니랑
좋으시네요
즐겁게
호의를
##시키는
결혼적령기
가능한가
확인해달라고
아름답죠
지하철에
1주일
단호하게
동감입니다
들이대
들리려고
따듯한
로봇이에요
망가뜨리기
베풀고
보름달
소유하는
소액결
스테이크
심어볼까
알뜰폰
애틋한
어떠세요
어둠에서
인공지능에
잠재력을
찌질한
초기화
형편대로
##조심하세요
너무나도
스타트업에
두근거림을
부딪혔나봐요
애정표현일
비행기표
가볍게
들려주세요
무한리필
무의식
미용실
비하하지는
아팠으면
어리석
염탐하지
예감은
이모티콘
지루해
친해지는게
컴퓨터가
편의점
포장하는게
하우스웨딩
한가지만
한국도
연락두절돼서
적응해야겠네요
금수저로
당분간은
지저분해요
AS센터에
각질제
간직하세요
개시해보세요
그린라이트
글쎄요
꼬박꼬박
꽃길만
낳을뿐이에요
놔둬야하는데
눈높이가
단체생활
단맛도
답정녀
대피방법을
동영상
되짚어보세요
뒷감당
똑같애
레시피
만화같은
망설여
면역이
무조건
벅찰텐대요
베트남
뻑뻑해
뿌린대로
살쪄도
새신발
샌드위치
아울렛
애프터
여쭤보세요
영양제
원인이죠
원동력이
이력서
이왕이면
인터넷
인맥이
장학금
저마다의
정정기간을
지극히
포맷해보세요
한바퀴만
합리적인
호랑이보다
해야겠네여
챙겨드시거나
정신건강에
좋아하시는구나
따뜻해졌죠
11
4번
5일째
6일째
7개월
ㅜㅜ
가자
가본
가입
가량
가나봐요
가리는
가거나
간질
간섭
갈등
갈궈
갔나
갔는지
갖자는
같으면
같다면
거였
거도
거에
거부
거꾸
거둬
거니까요
거라도
거리가
거두세요
건데
건가봐요
걸요
걸었어
걸렸어
겁나
것에
것일
것일까
것만으로
겠지
격식
견과
견적
계산
계신
계약
고집
고르는
곤두
골랐
공복
공휴
공황
공감이
관찰
구박
구매
구썸
구남친
구체적으로
굳이
그나
그지
그도
그의
그림
그쪽
그에게
근교
기네
기침
기름
기쁨
길을
길거리
김에
깊었나봐요
까아
깨진
깨짐
깨졌어
꾸죠
꾸미
꿈꾸
끊는
끊어
끊기
끊는게
끊어야
끌지
끝의
끝인거
끝일지도
나게
나란
나빴
나겠어요
나들이
나니까
나가는
나갈까
난감
날짜
날이에요
남녀
남는게
남기는
났나봐
낮술
내년
내딛
내맘
내리지
내버려
너랑
너와
너덜
넋두
넘게
넘은
넘넘
노잼
놀자
놀까요
놓는
놓지
놓치지
놓치고
누워
누우면
눈꺼
느꼈
늘어
다독
다갔어
달리세요
답을
답장을
당사
대상
대쉬
대하는
더이
덥다
데도
데서
데리러
도저
독하게
돕는
돼지
돼서
됐습니다
되게
되네요
되겠죠
되시길
된다면
될지
두렵
둘다
뒤돌아
뒷통수
드려
드레스
듣는
들게
들어요
들텐데
들으며
듯한
따져
따끔
딱히
딱이죠
딴짓
때인
때마다
때리기
땡긴다
떡볶
떨고
똑같이
뜨는
뜨끈
라는
리액
마라
만한
많겠지
많지만
말자
말과
말하면
말할까
말이죠
말하는게
맘같지
망한
망상
맞이
맞게
맞출
맞나봐요
매운
매정
매몰
먹나
먹기
먹여
먹기로
멈출
멋질
메리
멘탈
모여
모처럼
목걸
목욕
몸과
몸살
몸에서
못나
못생
못할까
못하는데
무지
묻어두
물질이
뭐하는지
뭘까요
뭘하면
미운
미소
믿는
믿음
믿었는데
믿어주세요
믿기지
밑바
바래
바란
바닥
바나나
반영
반에서
반대로
반했나봐요
받네
받음
받으셨
발라
발이
밤만
밤새
밥은
방식이
방해가
배가
배정
배불
배터리
백수
뱃살
버렸
버림
번만
벌면
벌레
법을
벗겨
벗어
베란
베터리가
벤츠
변하고
별의
병행
보자
보수
보임
보약
보는데
보니까
보이네
보시면
보인다
볼때는
봐보세요
봐봐요
봐주세요
봤습니다
부케
부팅
부리면
부정적인
분양
분에게
분인가봐요
불쑥
불순
붙여
블랙
비해
비혼
비만
비친
비트
비용
비와
비오
비겁
비쌈
비오는
빈자리
빌릴까
빼앗
뻐근
사로
사무
사계
사겼어
살려
살만
살죠
살았
살았는데
살거야
삶에
삶은
샀다
샀는데
상자를
색다른
서울
서서
서핑
선의
선배
설계
설마
설렐
성장을
세탁
속지
속아
손수
손으로
수제
수천
수십
숙제
숙취
숫자
쉬다
쉬면서
스릴
스케
스쳐
스노
슬플
시급
시끄러워
식은
식사
식혀
식욕
식었어
실용
싫은데
심남
심난
심쿵
싶나봐요
싶다면
싶지만
싸울
쌓인
썸으로
썸일까
썸인가요
썸이었으면
쏟아
쓰이
쓰면
씁니다
씨씨
아려
아냐
아래
아날
아끼
아놔
안한
안풀
안오
안하면
안해줘
안보여
않기
않습니다
않으셨
알긴
애완
야구
야식
약점
약간의
양을
양치
얘는
어언
어째
어딘
어이가
억울
얼떨
없앨
없습니다
없다는
없대요
없으면서
엉엉
에이
여지를
엮여
연하
연상
열받
열까지
영통
영향을
예고
예정
예쁠
예측
오죠
오르네
옥상
온다고
올게
옷은
와요
왔나봅니다
왜케
요청
욕을
욜로
용량
우습
웃고
웃게
웃으면
웃는게
원해
원하지
위축
유통
유료
으으
의존
의심이
의도는
이대로
이사람
이김에
인고
일과
일이라도
일부로
입니다
입을까
입장을
있던
있음을
있도록
잊자
잊는게
잊기가
자요
자다
자제
자동
자극
자리가
자야겠다
작아지
잘한
잘됐
잘하게
잘할까
잘하니
잘하셨어요
잠식
잡았어
장점
장점을
재설
재채
저주
저기
저만
저음
저장
저편
적을
적은
적어도
전할
전으로
전까지
전에는
전기가
절망
접은
접촉
정이
정답
정열
정하고
정성이
정답을
젖은
제습
조별
졸라
종종
좋네
좋다고
좋더라
좋겠습니다
좋으니
주인
주길
주체
주려고
죽겠어
죽겠다
죽어도
줄도
줄여
줄임
줄일
중문
줘야
줬으면
즐길
지수
지지
지날
지긋
지워질
직구
직후
진통
진도
질긴
집까지
쪼금
찍었네
찍어주세요
찔려
찬물
참겠어
찼어
창피
찾은
척하는게
천국
첫이별
초라
총회
추가
춥고
충실
취소
취해서
치마
친군
카공
컴터가
크기
크시겠어요
타면
탄다
탓하지
태그
톡을
통장
투잡
특히
티나나
판도
팔아보세요
페메
편해
편린
편하다는
평범
표출
풀고
풀리
피시
피하고
하니
하필
하객
하겠죠
하기로
하려면
하라는
학기
한데
한결
한눈
한없이
할인
할게
할말
할게요
할수록
핫한
해봐
해가
해달라고
해줬으면
해내고
했을
했네요
했나봐
했는지
했더니
허기
허상
허허
헌신
헛된
헥헥
현관
호구
호르
혼나
혼인
혼내
혼밥
화해
화나
화난
화학
환경
효도
후배가
훈훈
휘둘
휴유증
흐려
흐지
흔적이
흘리세요
히스
힘겨
힘은
##해보는
##보려
##보낼
##보이나
##보려구
##보셔요
##싶네
##싶네요
##다운
##다는데
##니깐
##려는
##자가
##자마자
##나가는
##나오세요
##으라고
##가나
##가한
##가에
##가보다
##가기도
##한이
##한대
##한듯
##한다고
##안나
##안할
##주의
##는다
##는다고
##는지도
##는다는
##기네
##기사
##기한이
##물주
##라의
##라워
##였을까
##였는지
##하신
##하겠어
##하겠지만
##하더라고요
##지게
##지마
##지질
##지긋
##지니까요
##지나봐
##통이
##이로
##이집
##이진
##이신
##이야기
##이면서
##이지요
##야돼
##로라
##로션
##만남
##만나고
##타는
##러운
##되네
##여도
##여주세요
##부한
##부지
##부르
##했다는
##했나요
##인줄
##인트가
##았어요
##았다고
##았더니
##달래
##달라는
##임금
##왔네요
##할수
##할래
##적일
##적인데
##게해
##게되네
##드리러
##간대
##간질
##아가
##아파
##은지
##은거
##길래
##활용
##용품
##선배
##스레
##치료
##날인데
##들의
##었나
##었는
##었지
##었다면
##었지만
##었을까
##었나요
##편이
##일은
##서요
##준대
##생각이
##1년
##실에
##실을
##거든
##시지
##시도
##시에
##시나요
##망이지
##줘도
##줘서
##동물
##동거
##키기
##진을
##마디
##와도
##워야
##워시
##렸으면
##때문
##때까지
##신고
##신청
##당하는
##당했어
##버림
##버려요
##버리네
##난다면
##난다고
##커플
##플라워
##잡는
##잡히
##있죠
##있어요
##있을까
##사는
##사진을
##그런
##그램
##없어요
##풀이
##풀의
##같네요
##오게
##토닥
##내길
##연이
##먹을
##직이
##된다
##히는
##근한
##받은
##성에
##성을
##른다
##속에서
##점이
##문득
##너덜
##바구
##됐네
##차게
##르니까요
##웠던
##웠나봐요
##더군
##혔어
##학원
##번을
##쳐서
##쳐올
##탔어
##셨어
##셨겠어요
##싸움
##좋아
##즈를
##놓지
##코인
##효도
##갔다
##갔네요
##겁니다
##방비
##뿐이
##낭비
##독하고
##올까
##짼데
##폭발
##약이
##짓게
##베리
##평가
##탈까
##납니다
##발이
##쳤다
##헤어
##잔치
##맞나봅니다
##따로
##빛으로
사람일
사람만의
사람일지도
좋아진
좋아져
좋아졌어
좋아했나봐요
사랑만
사랑하세요
사랑하게
사랑보다
사랑했어
사랑합니다
사랑해주는
사랑받는
생각지
생각지도
생각했던
생각처럼
생각일까
생각하면서
생각없이
##는데는
마음껏
마음이에요
마음에게
마음인지
마음가는
너무하네
이별중
이별하면
이별이에요
이별하려고
연락오네
연락했습니다
##하고싶은데
여자인데
힘들면
힘들거라
좋은지
시간과
시간이에요
시간인데
시간낭비
사람이었나봐요
친구사
친구에게
오늘로
만나실
만나기만
만나자는
자신만의
이제부터
좋을지도
아니니
아니겠지
아니었어
괜찮지
괜찮습니다
마음이네요
연애도
연애인
연애할때
연애상담
필요가
필요도
필요했을
모르겠다
모르겠지만
다른데
짝남과
짝남은
헤어진지도
없어졌으면
당신만
당신이네요
다시는
하는거
결혼하
결혼에
결혼이나
결혼한지
정리에
정리되
정리하게
정리하는데
정리하길
정리하려고
정리했습니다
정리되길
중요하겠죠
중요하니까요
그런거
행복이
행복하면
행복했으면
조금이나
고민을
고민해보세요
고민이네요
짝사랑만
짝사랑에서
준비하는데
준비되어야
선물해
선물해도
찾아오네
보고만
보고파
아무는
아무일
아무런
고백한
고백이
고백해야
고백했다
고백받았어
짝녀와
그럴까요
그럴수도
후회없
후회하면
후회안할
방법은
방법이죠
사귀다
사귀긴
사귀세요
사귀는데
사귀자고
사귀자는
이야기는
이야기할
이야기해요
이야기하세요
##해야하나
헤어지네
헤어지자는
시작을
시작은
시작하는
들어오면
들어맞나봅니다
해야겠죠
해야하나
일이니까요
공부를
공부하는
공부할까
공부하러
감정도
사랑이라고
사랑이야기
사랑이었나봐요
사랑이었으니까요
만들죠
만들면
##보는것도
이상의
하루일
##다는것
하지요
하지마
걱정을
걱정하면
걱정마세요
알아가
알아야
알아가는
상대는
상대에
사랑하는지
관심있
기억만
기억될
힘들어도
데이트는
데이트할
데이트하고
언제부터
여행지
여행가고
있었던
있었어요
있었나봅니다
대화해보세요
카톡할
함께면
##이었네요
##이었는데
오래갈
누구냐
누구한테
누구보다
표현하세요
표현해주세요
표현하기
머리로
이해는
이해해요
여친이랑
전화는
전화해도
결정하는
결정하기
결정이었
궁금하면
궁금한게
궁금증을
운동은
운동화
어디가
어디에서
어디가지
선택의
선택으로
아프기
아프겠어요
아프지만
한달째
한달반
한달이에요
한달만에
돌아갈
돌아와
돌아가는
부담스러울
미련한
미련만
미련없이
안되나
안되나봐요
안되겠죠
노력해도
보내세요
보내보세요
##해주지
가고싶다
그만두
생각나네요
때문이에요
때문이겠죠
인연에
인연이죠
인연이라면
지나고
지나가는
그러지
그러니까
싶은게
않았을
않았네요
않았다면
재미없
재미있는
##해지고
괜찮아지
신경쓰인
신경쓰이는
인생이에요
잘못은
문제에
문제인가요
아파요
아파트
아파하고
아파하다가
노래가
처음이
처음엔
상황에
상황일
##하다니
나이들
달라질
만났을
축하해
확실하게
##스럽네
결국은
답답해서
답답하다
답답할거라
챙겨주세요
기대는
기대했는데
기대치가
생각해봅니다
세상이죠
영화가
영화를
영화보고
잊어버리는
힘내요
의미일까
가져주세요
가져가면
가져왔다
마지막이
마지막을
추천드려요
확인하고
말해야지
말해보는
아침마다
정신과
정신적
정신병
가슴은
건강한
관계는
관계도
관계에
나쁜놈
상대방은
되었는지
헤어짐도
귀찮다
귀찮은
그리움이
그리움을
떨어짐
살고싶어
재회했는데
##사람은
##사람에게
남자애랑
부모님께
나가지
바람피
바람둥
아닐거예요
헤어지고나서
알려면
사람들한테
좋아하니까
##하면서도
기다리게
살아서
살아온
살아가는
살아야죠
연습해
연습하고
인정받
인정하는
인정하세요
주말인데
주말이네요
주말이네
한번만
이별이든
잊혀진
모두를
복잡할
복잡하게
복잡한가봐요
스스로를
얼굴보고
예의를
##적이면
좋아할까요
필요한가요
날씨도
남편이네요
상관없이
지내요
마시기
보는건
무시당하는
짜증남
피곤해서
피곤하겠어요
##다니는
도와드
도와드릴게요
별로임
별로네요
정도에
기다려야
받아들이세요
만들어봐요
끝나도
끝나면
모습으로
붙잡는
솔직하고
지켜주세요
차단도
차단하고
차단하세요
학교에
사랑에도
것이든
그분도
그분에
그분에게
마주쳤
설레고
힘이드네
내려놓고
두려운
아이고
직장인
다가가도
놓아줄
배우세요
주변의
첫사랑을
행동할
힘들었을텐데
되어가네
되어가길
성격도
친구들은
2년의
2년째
도전이
도전해보세요
말이예요
바라는게
지났어요
지났는데
집착하게
나아지길
나오고
나오세요
나오라고
느껴질
느껴보세요
오랜연애
이겨내고
자존심
자존심을
알게되
여유롭게
연인이
우울한
우울증
일어나야
자체를
헷갈려
이상형을
꿈에나
부족한가봐요
거짓말이
다를거예요
미안하대
생일선물
죽을거
##버렸습니다
어렵지
우산을
월급을
진정하세요
##이라면요
전여친한테
전여친이랑
드는걸로
방학에
방학은
종교를
하늘이
흘렀나봐요
##하시겠어요
좋아하는데도
연락해도될까
마셔요
마셔보세요
분위기가
이번달
이번엔
장난인지
장난스러운
허전할
허전한가봐요
허전하겠어요
당연해요
바보같이
쇼핑몰
어울릴까
이러다
이러면
존중합니다
칭찬해보세요
받아들여보세요
상처받게
당당히
예쁜데
조언이
지쳤어
차분하고
하셨나봐요
##해져도
사랑해줄
10일째
5년간
5년연애
까먹었어
서운하겠어요
서운하다고
슬프다
썸녀랑
취직할
취직이나
해주면
해주는게
해주면서
##해졌나봐요
귀여운
떨려서
배워도
배워볼까
배워가는
배워보고
일주일이
자유를
적응이
최선이었을
이상한가
가치가
고마워요
그사람이
나온다
대학원
몰랐어
몰랐어요
배려해보세요
배려해야
삭제하는
생기길
어색해
어색한
적극적인
좋았을텐데
질투가
질투를
질투난다고
청소는
청소를
##한다는데
##한거니
스타일에
3개월째
3개월만에
담배를
당황하셨겠어요
무너진
무너졌어
무뎌질
무뎌지는
버려야
버려야지
보냈으니
본인이
얘기해
얘기하지
착각이
##인거죠
좋아한대
연예인도
귀엽죠
귀엽겠네요
기운이
나타나
동생이
동생인데
동생이랑
바꿔야
바꿔야지
바꿔볼까
사실에
이사하는
인사드리러
일상으로
차이인
##질까봐
돌아오는
돌아오지
돌아오길
괴롭다
다니는
면접만
무섭다
무섭네
바뀌어
상사병
의지해보세요
의지해도
이용하는
지쳐요
친구로서
SNS에
4년을
가벼워질
간절한
견디기
고치기
누군가
반복되는
사라진
쉬어가는
쉬어가세요
영원히
이혼을
마주치지
마주치면
일주일이네
가까워질
갑작스러
개인의
느려졌어
대단한
멋있네요
비슷하죠
역시나
조급해
조급하게
차별이
가능할까요
3주째
견뎌봐요
기울여보세요
깨달음이
남사친이랑
몰라서
문득문득
분명히
분명하게
상태인
실망하지
어장인거
여기까지였을
여사친이랑
외로움
원망은
이럴까
전부는
정확히
중간에
##남자친구
##방법이
무덤덤해질
무덤덤해지는
그것이
그것만큼
다양한
두고두고
말투는
반대래요
시어머니
어린이집
울적해
울적한
진급할
채워보세요
채워줄게요
클럽을
통보하는
##스타일
생각하나봐요
미안해하지
가치관에
달달할
바꾸는
바꾸세요
변덕이
변덕스럽게
신청해보세요
여기서
예쁘다
왜이리
외국어
잘생겨
제자리여도
페북을
물어보거나
부족한가
냉장고에
겨울에는
고맙다고
나에게도
다되가네
다되어가네
떨리겠어요
말아야
맛난거
물리적인
받았던
빠르게
소비를
심심한데
아껴주세요
오지랖
외롭다고
이뤄지지
인기있는
중독인가봐
편안하게
편안해질
향수가
헬스장에서
드라이플라워
배고파서
감성적이
개강이라니
경쟁이
그대의
깨끗이
남기고
내리는게
노후는
멋지네요
무거운
잘되고
잘되니까
지치네
복잡한가요
도와줘야
익숙해지지
익숙해지지가
일어났더니
간단하게
길러보세요
길러볼까
다정한
다닐까
똑똑해
비정상
시키세요
심리일까요
애교가
여우같은
웬수예요
웬수네요
의심하지
하시고
허무하네
헛헛한가봐요
사랑하나봅니다
고백할까요
돌아올까
영화관이나
의미부여는
그리운가봐요
##더라구요
머릿속이
15년
기도할게요
대리효도
든든할
못했군요
빠져나오세요
상의해보세요
유학을
축복과
포근한
풀렸길
흘러갈
결혼적령기가
영화보러
배우자가
태어났을까
봉사활동도
새출발하세요
유효기간이
가늠하지
나누는게
느낀다면
단순한
무릎에
뭐하냐
뭐하냐고
바디로션
바디워시
변해가는
불타올
이벤트
잘해주면
접어두셔요
조용히
주름살
중고로
중2병
진지하게
차례예요
책임질
추운가요
혼란스러워
희생양이
퇴근길에
지겨워진
첫인상은
화이트데이에
가라앉
가스비
끝일줄
나약한
단톡방
떨쳐버리세요
먹으러
미화되기
반갑습니다
세월이
소모가
숨막히
시골에서
식단조절
올랐어
와닿지
잘자요
쟁취하는
제안해보세요
착잡하겠어요
한켠에
마음정리하세요
아무말도
다가오고
이어나가는게
달려있겠죠
뒤숭숭하네
객관적으로
고독한
깎아야지
모으는
무모한
물가가
바꿨어
보듬어
불가능
브랜드가
설득해보세요
소름돋
속박에서
손가락이
알겠어서
예상하지
이끌어
일요일에
잔소리
잡념을
제정신이
종지부를
최저임금
친척들
토닥토닥
확률이
훔쳐보는
##질뻔했어
신경쓰이나봐요
습관처럼은
떨어뜨려서
알바생이
가족들과
존중해줬으면
안좋아하는
결혼적령기예요
그린라이트일까
애프터까지
가량의
간질간질
거꾸로
것만으로도
견과류
계산적인
공휴일
구썸남
너덜너덜
넋두리
다독여주세요
당사자
더이상
도저히
따져보세요
따끔하게
떡볶이
리액션
멘탈이
목걸이
목욕탕
미소짓게
밑바닥
바란다면
배불러
베란다
별의별
비혼주의
비트코인
비겁한
비오는날
사계절
서서히
선의의
손수건
수천번
실용적인
아날로그
안오지
애완동물
얼떨떨
유통기한이
인고의
자동차
자극이
재설계
재채기
접촉하는
정답이
주인공
줄임말
지긋지긋
진통제
창피해
크기만큼
판도라의
피시방
허상일
호르몬
혼인신고
흐지부지
히스테리
##때문에
조금이나마
지긋지긋한
0칼로리
1지
1도
1호
1은
14
1순위
1달째
2번
3박
3달째
4일
40
5달
5월
6일
8개월
9개월
9일째
A형
AB
B형
CC
S카드
가습
가봐
가수
가네
가죠
가망
가르
가재
가방
가며
가출
가혹
가라고
가니까요
가볼까
가보는
가시길
가리면
가봅시다
가봤어
가운데
간지
간에
간다면
간다고
갈구
갈렸나봐요
갈만한
감이
감미
감추
갑시다
값이죠
강박
강추
강림
갖는
같죠
같을까
같기도
같음을
갚고
갚을
개기
개야
개당
개째
갱신
걔랑
걔도
거래
거리
거릴
거창
거슬
건네
건방
건들이
건데요
걷기
걷다보면
걸지
걸음
걸렸
걸어도
걸으세요
걸려요
겁이
겁이나
것과
것부터
것같아
것이라면
겉모습
게스트
겠죠
겠네요
겠지요
겪은
견딜
결단
결재
결심이
경과
경조
경찰
경향
계단
계기를
고데
고비
고구
고작
고파
고시
고와
고3
고장이
고르세요
고가의
골인
골반
곱창
곱씹
곱다고
곳과
곳인가봐요
곳이라면요
공기
공원
공동
공연
공급
공채
공적인
공감을
과함
과제
과에
과외
과에서
과해도
관절
관리가
광합
광탈
광고가
괴물
괴로운
교통
교환
교복이
교직이
구걸
구경
구꺼
구상
구질
구릿
구하세요
구해야
구하셨
구분이
구여친
국경
굴면
권유
권리
귀차
귀찬
그놈
그후
그곳
그때는
근무
근질
근황
금물
금사
