[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
'
,
-
.
0
1
2
3
4
5
6
7
8
9
;
?
A
B
C
N
S
a
n
s
~
…
ㅋ
ㅎ
ㅜ
ㅠ
가
각
간
갈
감
갑
값
갔
강
갖
같
갚
개
객
갠
갱
걔
거
걱
건
걷
걸
검
겁
것
겉
게
겐
겜
겟
겠
겨
격
겪
견
결
겹
겼
경
곁
계
고
곡
곤
곧
골
곰
곱
곳
공
과
관
광
괜
괴
교
구
국
군
굳
굴
궁
궈
권
귀
귄
귈
규
그
극
근
글
긁
금
급
긋
긍
기
긴
길
김
깊
까
깍
깎
깐
깔
깜
깝
깨
깰
꺼
껄
껏
께
껴
꼈
꼬
꼭
꼰
꼼
꽃
꽉
꽝
꽤
꾸
꾹
꾼
꿀
꿈
꿔
꿨
꿰
뀌
뀔
끄
끈
끊
끌
끓
끔
끗
끝
끼
낀
낄
낌
나
낙
낚
난
날
남
납
낫
났
낭
낮
낳
내
낸
낼
냄
냈
냉
냐
냥
너
넋
넌
널
넓
넘
넣
네
넥
넷
녀
녁
년
념
녔
녕
노
녹
놀
놈
농
높
놓
놔
놨
뇌
누
눅
눈
눌
눕
눠
뉴
느
는
늘
늙
늠
능
늦
니
닉
닌
닐
님
닝
다
닥
단
닫
달
닮
담
답
닷
당
닿
대
댄
댈
댓
더
덕
던
덜
덤
덥
덧
데
뎌
도
독
돈
돋
돌
돕
동
돼
됐
되
된
될
됨
됩
됬
두
둔
둘
둠
둥
둬
뒀
뒤
뒷
뒹
드
득
든
듣
들
듬
듭
듯
등
디
딘
딛
딜
딩
딪
따
딱
딴
딸
땀
땅
때
땐
땜
땡
떠
떡
떤
떨
떴
떻
떼
또
똑
똥
뚝
뚫
뛰
뜨
뜬
뜰
뜻
띄
띠
라
락
란
랄
람
랍
랐
랑
랖
래
랙
랜
램
랫
랬
량
러
런
럴
럼
럽
렀
렇
레
렌
렐
렘
렛
렜
려
력
련
렬
렴
렵
렸
령
례
로
록
론
롤
롭
롱
뢰
료
루
룩
뤄
류
률
르
륵
른
를
름
릅
릇
릎
리
린
릴
림
립
릿
링
마
막
만
많
말
맘
맙
맛
망
맞
맡
매
맥
맨
맴
맷
맺
머
먹
먼
멀
멈
멋
멍
메
멘
며
면
명
몇
모
목
몫
몬
몰
몸
못
몽
묘
무
묵
문
묻
물
뭐
뭔
뭘
미
민
믿
밀
밉
밌
밍
밑
바
박
밖
반
받
발
밝
밟
밤
밥
방
배
백
뱃
버
벅
번
벌
범
법
벗
벚
베
벤
벨
벼
벽
변
별
볍
병
보
복
볶
본
볼
봄
봅
봇
봉
봐
봤
부
북
분
불
붙
브
블
비
빈
빌
빙
빚
빛
빠
빡
빨
빴
빵
빼
뻐
뻑
뻔
뽀
뽑
뿌
뿐
쁘
쁜
쁠
쁨
삐
사
삭
산
살
삶
삼
샀
상
새
색
샌
샜
생
샤
서
석
선
설
섬
섭
성
세
센
셀
셔
션
셨
소
속
손
솔
송
쇼
수
숙
순
술
숨
숫
숭
쉬
쉴
쉽
슈
스
슨
슬
슴
습
슷
승
시
식
신
실
싫
심
십
싱
싶
싸
싹
싼
쌈
쌍
쌓
쌩
써
썩
썸
썹
썼
쎄
쏟
쏠
쐬
쑥
쓰
쓴
쓸
씀
씁
씌
씨
씩
씹
씻
아
악
안
앉
않
알
압
앗
았
앞
애
액
앨
앱
야
약
양
얘
어
억
언
얻
얼
얽
엄
업
없
엇
었
엉
엊
에
엔
엠
여
역
엮
연
열
염
엽
엿
였
영
옆
예
오
옥
온
올
옳
옴
옵
옷
와
완
왓
왔
왕
왜
왠
왤
외
요
욕
욜
용
우
욱
운
울
움
웃
워
원
월
웠
웨
웬
웹
웽
위
윗
유
육
율
으
은
을
음
응
의
이
익
인
일
읽
잃
임
입
잇
있
잊
자
작
잔
잖
잘
잠
잡
잤
장
재
잼
쟁
저
적
전
절
점
접
정
젖
제
젝
젠
젤
젯
져
졋
졌
조
족
존
졸
좀
종
좋
좌
죄
죠
주
죽
준
줄
줌
중
줘
줬
쥐
즈
즐
즘
증
지
직
진
질
짐
집
짓
징
짚
짜
짝
짠
짧
짰
짱
째
짼
쩌
쩍
쩔
쪄
쪼
쪽
쫄
쫌
쭉
쭤
쯤
찌
찍
찐
찔
찜
찢
차
착
찬
찮
찰
참
찼
창
찾
채
책
챙
처
척
천
철
첨
첩
첫
청
체
쳐
쳤
초
촉
총
촬
최
추
축
춘
출
춤
춥
충
춰
취
츠
측
층
치
친
칠
침
칭
카
칼
캬
커
컥
컨
컴
컷
컸
케
켜
켠
켰
코
콕
콘
콜
콤
콩
쿠
쿨
쿵
퀴
크
큰
클
큼
킁
키
킥
킨
킬
타
탁
탄
탈
탐
탓
탔
탕
태
택
터
턱
턴
털
텀
텁
텅
테
텐
텔
템
텨
토
톡
톱
통
퇴
투
툭
툰
툴
툼
트
특
틀
틈
틋
티
틱
팀
팁
팅
파
팍
판
팔
팠
패
팩
팬
팸
퍼
펑
페
펴
편
평
포
폭
폰
폼
표
푸
푹
푼
풀
품
풋
풍
퓨
프
픈
플
픔
피
픽
필
핑
하
학
한
할
함
합
핫
항
해
핸
햇
했
행
향
허
헌
헐
험
헛
헤
헥
헬
헷
헹
혀
현
혔
형
호
혹
혼
홀
홈
화
확
환
활
홧
황
회
획
효
후
훈
훔
휘
휴
흐
흑
흔
흘
흠
흡
흥
희
히
힌
힐
힘
##황
##할
##반
##인
##보
##다
##릴
##게
##요
##하
##는
##거
##예
##운
##의
##톱
##리
##빨
##시
##지
##어
##해
##질
##자
##가
##봐
##화
##응
##야
##겠
##네
##짓
##말
##페
##담
##된
##고
##워
##쩔
##수
##양
##업
##에
##서
##전
##처
##럼
##억
##이
##았
##모
##왔
##나
##별
##도
##부
##밥
##상
##문
##함
##와
##줄
##술
##죠
##각
##합
##니
##극
##적
##으
##로
##였
##남
##름
##추
##대
##쁜
##건
##갈
##려
##아
##한
##슴
##행
##애
##공
##닌
##씩
##기
##녀
##렌
##타
##데
##주
##톡
##라
##오
##른
##걸
##장
##살
##석
##은
##듯
##사
##만
##봅
##세
##까
##겜
##했
##더
##똑
##컷
##치
##물
##파
##났
##을
##바
##소
##난
##누
##여
##친
##구
##면
##있
##정
##받
##잊
##용
##링
##념
##작
##호
##키
##테
##낀
##통
##점
##루
##느
##날
##현
##진
##들
##계
##었
##군
##춘
##껴
##동
##냐
##르
##직
##웠
##뤄
##길
##강
##숙
##돈
##근
##긴
##것
##혼
##준
##비
##스
##음
##혀
##답
##우
##독
##쟁
##과
##미
##달
##교
##먹
##일
##신
##약
##뻐
##줬
##텐
##락
##년
##든
##카
##때
##임
##를
##울
##싸
##트
##레
##칭
##냈
##싶
##프
##마
##내
##벽
##께
##쁘
##습
##절
##학
##식
##철
##졌
##노
##디
##험
##제
##련
##셨
##백
##던
##경
##활
##러
##환
##런
##귀
##래
##집
##놀
##청
##랑
##그
##형
##뽑
##끔
##플
##관
##복
##되
##람
##견
##롱
##져
##원
##표
##령
##핑
##칠
##록
##차
##꿔
##입
##졋
##겨
##꺼
##볼
##두
##망
##밌
##푸
##될
##출
##승
##론
##짐
##간
##밖
##심
##옴
##같
##실
##못
##체
##향
##태
##솔
##굴
##회
##목
##늠
##유
##력
##감
##잇
##좋
##히
##매
##생
##저
##당
##배
##피
##중
##베
##픔
##엔
##없
##연
##앉
##림
##쳐
##산
##뀌
##방
##법
##악
##박
##초
##랫
##안
##봤
##듭
##너
##무
##꾼
##헤
##찮
##딪
##터
##조
##버
##낼
##귄
##분
##크
##벼
##깝
##갑
##늘
##큼
##섭
##색
##속
##재
##쏠
##언
##란
##럽
##단
##열
##발
##참
##착
##줘
##립
##덤
##코
##텨
##막
##힌
##탈
##켜
##번
##위
##ㅠ
##떨
##숨
##케
##킨
##십
##료
##금
##영
##닐
##싱
##능
##역
##움
##님
##N
##S
##돼
##렸
##책
##5
##올
##효
##민
##0
##째
##드
##개
##팅
##퇴
##갔
##검
##글
##징
##둥
##딱
##켠
##좀
##됐
##족
##슬
##쩍
##뿐
##판
##짜
##깍
##앗
##겼
##쇼
##순
##힐
##밤
##선
##맷
##딛
##증
##골
##깐
##긋
##딘
##투
##녕
##놨
##률
##켰
##월
##탁
##급
##햇
##ㅋ
##냉
##존
##풍
##빼
##량
##김
##찌
##창
##명
##잔
##릿
##결
##ㅜ
##끼
##취
##머
##뚝
##린
##후
##폭
##콩
##셔
##덕
##척
##잡
##온
##픈
##빠
##편
##불
##닿
##채
##흡
##변
##례
##흘
##짼
##돌
##툰
##잘
##쓰
##풀
##떻
##랬
##병
##맞
##쏟
##접
##썸
##종
##춤
##촉
##덜
##롭
##몸
##필
##낸
##득
##럴
##커
##성
##깜
##컨
##롤
##틀
##써
##않
##밍
##놈
##본
##땐
##싫
##찰
##렜
##몽
##꼬
##티
##쉬
##며
##겟
##꾸
##뻔
##낌
##녁
##팬
##놓
##뎌
##포
##뱃
##따
##렀
##염
##외
##떠
##특
##C
##듬
##렇
##몰
##떡
##택
##깊
##혔
##둠
##끝
##즘
##잖
##콕
##봄
##끗
##새
##웨
##딩
##겁
##곤
##침
##국
##휴
##흠
##봇
##쉽
##궈
##썩
##랍
##뜨
##격
##줌
##희
##축
##랜
##앞
##찬
##맨
##틱
##3
##ㅎ
##둬
##턴
##쩌
##푼
##됩
##춰
##맙
##품
##토
##눈
##값
##찾
##s
##끄
##곡
##빈
##먼
##죄
##쯤
##n
##객
##메
##둔
##천
##밀
##껏
##겹
##껄
##짝
##엽
##렬
##멍
##젠
##쁨
##왕
##손
##랐
##슷
##쁠
##밑
##맛
##2
##앨
##설
##탄
##확
##렵
##끌
##획
##랙
##육
##빛
##짚
##헛
##콜
##쪽
##뜰
##씹
##땜
##권
##템
##죽
##렛
##흥
##훈
##허
##닝
##송
##얘
##끈
##놔
##됬
##괴
##맥
##폰
##녔
##믿
##탔
##류
##쓸
##1
##떤
##빴
##딜
##넘
##싹
##윗
##룩
##욱
##붙
##얼
##툴
##욕
##콤
##힘
##쳤
##묵
##익
##납
##압
##됨
##램
##렘
##랄
##뢰
##퍼
##듣
##텔
##벌
##맘
##툼
##혹
##많
##곳
##씀
##평
##꼼
##낭
##탕
##센
##씨
##빙
##북
##잼
##율
##늦
##쑥
##알
##왓
##퓨
##잠
##숭
##둘
##갖
##츠
##궁
##칼
##뽀
##팠
##잤
##낄
##긍
##션
##또
##뜻
##즈
##액
##킬
##널
##웃
##풋
##4
##벤
##콘
##9
##벅
##6
##엉
##뻑
##슨
##큰
##옥
##빡
##블
##폼
##넷
##쌍
##냥
##뒹
##털
##첨
##꿈
##옵
##뭐
##꽃
##랖
##틋
##패
##충
##곰
##뛰
##꿀
##닷
##닉
##닥
##댄
##뉴
##빌
##펴
##텁
##펑
##릇
##쭉
##등
##옷
##컥
##볍
##볶
##팔
##꼈
##빵
##밟
##릅
##탐
##뿌
##엇
##렴
##렐
##팁
##젝
##짰
##쌈
##헥
##측
##항
##클
##찍
##눠
##샤
##괜
##릎
##첩
##뀔
##꼭
##즐
##넌
##꿨
##쭤
##웽
##규
##쿠
##겐
##브
##봉
##높
##뒀
##덥
##쓴
##쿵
##깨
##꾹
##젯
##눅
##쎄
##륵
##돋
##쫄
##싼
##팩
##댓
##낫
##범
##퀴
##쥐
##냄
##썹
##벨
##땅
##몬
##층
##욜
##킁
##찼
##총
##챙
##곧
##팸
##닫
##댈
##낳
##팍
##완
##왜
##띠
##멋
##홀
##샜
##읽
##떼
##덧
##킥
##찢
##툭
##촬
##쐬
##틈
##귈
##쪄
##찐
##끊
##짠
##졸
##뒤
##B
##똥
##농
##세요
##보세요
##하는
##예요
사람
좋아
##어요
거예요
사랑
##네요
##니다
생각
##봐요
##는데
마음
너무
##아요
좋아하는
##해보세요
이별
연락
##하고
헤어
있을
여자
남자
##으면
힘들
##친구
좋은
##나봐요
##하지
많이
시간
사람이
##에요
##으로
친구
##한테
##에서
같아요
##해요
##까요
##겠어요
있어요
싶어
##하면
오늘
같아
만나
##하세요
##이에요
##하게
##겠네요
##주세요
자신
이제
##에게
좋을
##습니다
아니
##는게
괜찮
마세요
##겠지
마음이
##라고
연애
내가
##게요
있는
필요
##친구가
해보세요
모르
어떻
##다면
다른
##가봐요
어떻게
짝남
헤어진
시간이
##다고
없어
당신
##해도
##겠어
싶다
다시
##겠죠
##사랑
혼자
하는
있어
하고
##인데
결혼
정말
지금
##들이
정리
수도
기다
중요
그런
##야지
##이네요
행복
##할까
조금
같이
##어보세요
것도
##렇게
고민
##은데
아직
##라요
짝사랑
##지만
##이라
자꾸
준비
##지도
선물
찾아
##보다
보고
아무
힘든
저도
고백
없어요
##야기
##이죠
짝녀
##거예요
##까지
바랄
##니까요
그럴
진짜
후회
먼저
서로
##겠다
##을까
바랄게요
없는
##해서
제가
돼요
방법
사귀
이야기
##해야
헤어지
시작
헤어진지
들어
해야
있을까
그녀
하나
##에는
계속
일이
##인가
##이야
나를
받아
아닌
좋아요
공부
##해주세요
##볼까
감정
##이트
사랑이
마음을
가능
될까
보세요
기분
여자친구가
먹고
힘드
##려고
남자친구가
만들
##보는
##기가
##면서
##랍니다
여자친구
드세요
않아요
하세요
##대로
##했어
신경
이상
좋죠
하루
##다는
##봅니다
##리는
##지는
많은
하지
##니까
걱정
##하기
##자고
알아
바랍니다
싫어
상대
##나요
##합니다
##하는게
그래
##입니다
사랑하는
관심
기억
힘들어
데이트
해요
남자친구
말해보세요
상처
##적인
생각해요
언제
##이랑
##로운
##스러
맛있
어떨
여행
좋겠어요
충분
무슨
어떤
있었
##다가
##하죠
있으면
친구가
그냥
대화
카톡
할까
함께
##이었
사람은
않는
이렇게
##인지
나만
물어
안돼
##부터
헤어졌
내일
오래
누구
몰라요
않을
표현
##하네
힘드네
머리
이해
여친
전화
##라도
자신을
##가는
사랑은
결정
궁금
많아
운동
이유
하면
##리고
새로운
스트
어디
사람을
선택
아프
한달
##기도
##겠지만
어떨까요
돌아
부담
썸남
있는데
생각해보세요
스트레
미련
안되
주세요
##했던
생겼
해도
##어도
##텐데
나한테
타는
회사
노력
말고
보내
직접
##해주
##었어
##개월
아니에요
가고
그만
다가
따라
만큼
##거나
##나봐
생각나
때문
않아
인연
좋겠네요
지나
##았는데
생각이
연락이
그러
싶은
어떡
##처럼
##이나
생각을
만날
않았
이젠
재미
##움이
같은데
그게
소개
어려
항상
##해지
##나봅니다
##으세요
이별을
괜찮아
신경쓰
스트레스
그렇게
남친
쉽지
인생
잘못
저는
##가요
##군요
마음에
짝남이
문제
아파
조심
##적으로
같은
노래
바라요
좋겠다
처음
##인가봐요
##기를
##했는데
모르겠어
느낌
상황
어때
##보고
##하네요
##거라
##어나
##하는데
때가
우리
##하다
##리세요
##려보세요
나이
달라
만났
변화
축하
##는지
중요한
찾아보세요
확실
##스럽
사랑을
가보세요
결국
답답
위로
챙겨
추억
화장
##졌어
이별은
가는
기대
나는
다음
말을
현실
생각해
괜찮아요
말씀
사이
세상
영화
요즘
잊어
좋겠어
힘내
##지요
충분히
그렇
도움이
사랑한
대화를
물어보세요
열심
의미
있죠
##는거
##지막
##만에
##감이
여자애
아직도
열심히
가지
가져
마지막
않은
언젠
추천
확인
##이네
##았어
##걸까
##동안
##싶어
마음의
연락을
좋을까
말해
말아요
먹어
싶은데
아침
얼른
정신
집에
##보면
##것도
##이라도
가슴
건강
관계
나쁜
만남
부모
습관
어제
사랑의
연락해보세요
시간을
오늘도
상대방
때문에
1년
거라
되었
매일
##워요
##으니까요
##한가봐요
##일까
헤어짐
짝녀가
가장
귀찮
그리
다르
떨어
살고
어느
완전
이런
있나봐요
재회
##사람
##했나봐요
남자애
당신의
조금만
부모님
나가
바람
아닐
제일
커피
해볼까
핸드
##릴게요
##자기
조금씩
헤어지고
대한
못하
알려
얼마
오세요
진심
##신이
##감을
사람들
좋아하
남자가
##하면서
아니라
같애
많았
모든
성공
순간
자연
잘할
##리가
##한지
##더니
기다리
그래도
핸드폰
갑자기
맞는
살아
엄마
연습
인정
주말
한번
##스로
이별이
사람이랑
자신의
중요해요
##스러운
조심하세요
되는
사진
알았는데
엄청
없을
잊혀
합니다
했는데
사람들이
모르는
가끔
모두
복잡
스스로
얼굴
없네
예의
예뻐
왔어
재밌
##하겠어요
##지지
##수록
##적이
좋아할
여자가
필요한
날씨
남편
상관
쉬운
자주
지내
##달라고
##마세요
##같은
##폭풍
만나고
짝남한테
정리가
소개팅
떠나
마시
뭘까
보는
보이
아픈
알바
저랑
##왔어
##었는데
사람한테
당신이
기분이
눈물
되나
무시
무서
실수
싶어요
있다면
잘하는
짜증
피곤
후폭풍
##다니
##거리
##기로
##력이
##없이
생각보다
연락해
모르겠어요
나와
도와
별로
아픔
정도
##해질
##가고
##건가
##려요
##만큼
##쁘게
오늘은
지금도
기다려
받아들이
만들어
어떡해
가족
걸까
극복
끝나
모습
뭐가
붙잡
빨리
사는
솔직
잘하고
지켜
차단
천천
학교
##지가
##해줘
##일째
사랑에
친구랑
괜찮은
천천히
감기
것이
그분
끝났
다녀
따뜻
마주
벌써
보여
설레
자기
점점
확신이
환승
힘이
##기까지
##마다
##같아
맛있게
인연이
내려
두려
만난
사세요
살펴
아이
운명
직장
하죠
하는데
##시간
##이면
##기는
##주는
##드릴게요
사람도
자신이
당신을
다가가
날이
놓아
배우
봐요
잠시
주변
첫사랑
행동
##하나
##하겠네요
##거야
연락하고
힘들었
하나씩
이유가
힘내세요
게임
나서
눈을
되어
되길
믿어요
뿐이에요
성격
안녕
익숙
일찍
##있는
친구들
##겠지요
서로에게
사귀고
아닌데
##스러워
신경쓰지
언젠간
많았어요
2년
나도
나을
놀러
도전
마련
말이
무엇
바라
받고
스타
슬픈
않죠
있나
즐거
지났
집착
해주세요
##다보면
##리지
##이별
##로워
##래도
힘들다
가서
거죠
관리
나아
나오
느껴
아는
오랜
이겨
자존
전여
주무
후련
##에도
##남친
힘들게
만나는
행복해
있었나봐요
거짓
끝이
다행
뭐야
알게
여유
연인
용기
우울
원하는
위해
일어나
잊지
자체
최고
카페
포기
헷갈
##하길
##이는
##생활
좋아해
생각할
이별한지
아무것도
아무래도
이상형
##이었을
못하겠어
곳으로
꿈에
나중
눈이
되지
먹으면
부족
비싸
소중
썸타
없이
응원
이어
전에
했어
##지고
##어야
##사를
##했어요
##여행
##여보세요
##정이
##르고
사랑했던
이별후
지금은
보고싶
여친이
먹어야지
귀찮아
주무세요
거짓말
금방
늦지
다를
데려
많아요
미안
보면
보통
부러
생일
싶네요
싸우
없죠
전남친
죽을
##한데
##더라
##었나봐요
##져요
##버렸
좋아하면
좋아하게
친구를
괜찮을까
필요해
필요해요
사귀는
그녀를
않아도
가져보세요
예의가
나중에
가야
건지
고생
대로
때까지
맨날
미리
받는
부분
소식
애가
어렵
없네요
우산
월급
일을
잊는
작은
잠이
주는
중에
진정
충전
##리를
##겠습니다
##사친
##했으면
##들어
##움을
이별의
친구한테
만나지
당신은
중요하지
##이라면
짝녀한테
감정을
헤어졌습니다
##해주는
만났어
##스럽게
확인해보세요
남편이
살펴보세요
전여친
가세요
기회
드는
로맨
바쁜
받을
방학
비밀
생길
쉬고
시험
아름
안해
안나
알고
앞에
약속
예쁘게
자책
잠깐
종교
편이
하늘
해봐요
흘렀
##하시
##하려
##하겠죠
##해야지
##이가
##으니
##대요
##건지
##아서
##장이
사랑해주세요
좋아하는데
연락해도
힘들죠
고민이야
관심이
언제나
누구나
변화가
확실한
남자애가
가기
같습니다
꾸준
끝내
돈이
마셔
맞춰
멋진
미치
바로
바쁘
분위
시원
않고
없다면
이번
장난
적당
즐기
타고
허전
##하니
##리게
##가세요
##야죠
##겠네
##기만
##들은
사랑할
사랑하고
생각만
힘들어요
짝남이랑
고민이
##이라는
아닌지
그래요
맛있는
궁금해
재미있
알려줘
즐거운
2주
그리고
당연
됐어
되네
드라
드디
먹을
못하는
바보
보지
봅니다
쇼핑
스킨
시켜
어울
어쩌
여러
이러
절대
존중
좋겠죠
중인데
취미
칭찬
해결
##가네
##야겠다
##더라고
##들을
##일이
##잖아요
힘들겠지만
좋은데
친구들이
이제는
있는지
받아들
상처받
여자애가
드디어
가면
간다
거기까지
경우
곳이
당당
동거
때도
마요
문자
뭐라고
뭔지
뭔가
미워
싫다
안경
않길
예쁜
예민
이성
일은
있습니다
잊고
자격
조언
지쳤
차분
하셨
해서
헤아
##보는게
##해져
##해지는
##가를
##줄까
##신가봐요
사람에
사랑해
시간은
괜찮을
않는다면
미련이
어려워
가슴이
어느덧
아닐까요
짜증나
두려워
로맨틱
자책하지
##더라고요
10
5년
것을
그대로
기본
까먹
나랑
되고
두달
못해
번호
보러
볼까
서운
슬프
썸녀
어쩔
오는
취직
커플
타이
태어
해주
##해졌
##자리
##가봅니다
##전히
##이지
##아보세요
##한게
##받고
##음이
##답니다
##드려요
사랑하면
생각하고
마음도
마음은
좋아하는게
헤어져
방법이
물어보는
부담스러워
안되는
그러면
문제가
축하해요
자연스러운
받아들이는
다행이에요
타이밍
갖고
같네요
것보다
군대
귀여
능력이
떨려
말하세요
뭐든
배워
불편
사과
상담
선생
소리
용기를
일주
잊을
자유
저를
적응
졸업
집중
최선
흔들
##보여
##리스
##시길
##자는
##야할
##상이에요
##오세요
##했다
##스크
##줬으면
##때는
##마스
##식을
##심해
##연애
##버리세요
사람마다
힘들겠어요
사람이네요
기다리고
준비가
후회하지
이상한
관심을
충분한
헤어졌어
썸남이
않았으면
어려운
위로해
화장실
다음에는
가지고
진심으로
무서워
꾸준히
적당히
선생님
가치
가야지
고마
그건
그사람
끝을
나온
누가
대학
두근
몰랐
몸이
받았어
배려
병원
삭제
생기
어색
연예
오빠
원래
위험
이기
일어
있네요
있겠어요
있나요
있잖아요
잠수
잠을
저에게
적극
제대로
좋았
질투
집안
청소
출근
키우
하는게
##하려고
##시켜
##았나봐요
##함이
##한다
##한거
##오네
##만의
사람과
사람에게
좋아하는지
만나보세요
자신에게
그녀가
감정이
않을까요
남친이
후폭풍이
스타일
스킨십
3년
3개월
감사
경험
꿈을
나눠
놀이
눈치
담배
당황
되겠네요
말하는
무너
무뎌
발표
버려
버텨
보냈
본인
쉽게
싫은
안타
안하고
안들어
애랑
얘기
어플
올려
일이에요
좋다
좋지
착각
편지
프로
프사
하기
해보는
##인거
##하다고
##시는
##가지
##이요
##이라고
##려면
##었다
##르는
##내고
##내서
##놓고
사람의
좋아한
만나자고
자신감을
있어도
그런가봐요
행복한
보고싶어
후회할
서로를
하나도
##인가봐
머리가
상황을
완전히
성격이
데려다
아름다
연예인
같네
과정
귀엽
기운
끝은
나타
놀아요
동생
드시
말도
맘고
먹는
못하고
바꿔
바빠
발전
부탁
사실
살짝
새벽
생긴
속이
싶지
안됐
우선
위한
이사
인사
일도
일상
있고
점심
존재
주고
차이
피부
한동안
해줘
호감이
##리면
##시다
##지네
##어머
##질까
##워질
##이어
##이길
##라는
##라면
##장을
##했습니다
##구나
##었네
##없는
##성이
생각하세요
##으면서
힘들지
만나세요
혼자가
기다릴
아무리
시작해보세요
##인가요
돌아오
축하드려요
말씀해주세요
그리워
연습을
눈물이
놓아주세요
무엇이
##리스마스
맘고생
SN
가자고
갈까
걸로
계획
고쳐
괜히
괴롭
그럼
그랬
다니
다이어
되는데
듣고
따로
떠난
면접
목소
못한
무섭
바뀌
받지
배고
버스
비가
살까
상사
속상
쉬는
쓰레
아는데
애매
없다
없나
없애
외로워
우연
의지
이름
이용
자고
저녁
주면
지우
지쳐
크리스마스
퇴근
피해
학원
한잔
했던
현상이에요
##하다면
##봐도
##말고
##이다
##나는
##을지도
##냐고
##음을
##두세요
##력을
##드세요
생각하는
연락하면
남자를
##하지마세요
친구로
만나서
좋을텐데
모르겠네요
이야기해보세요
여자친구와
이상해
사랑하는데
##다가도
지나갈
괜찮아질
괜찮아졌
말씀해보세요
사랑한다고
자연스럽게
오랜만에
SNS
다이어트
4년
6개월
가벼
간절
거야
거절
건가
견디
고치
꿈이
내는
냄새
누군
눈에
느끼
대해
도서
돈을
되면
될까요
많죠
뭐하지
미래
바뀔
반복
불안
비교
사라
소화
쉬어
쉬세요
신혼
심해
안와
안좋
안해도
앞으로
앞에서
없는데
영원
오해
이거
이혼
인형
있지
장거리
주지
취업
했으면
호감을
##하니까
##리기
##지면
##어서
##해봐요
##상을
##였어
##만이
##을거예요
##을텐데
##을거라
##소한
##느라
##일지도
##됐어
좋아할까
연락처
연락하지
사람이에요
만나면
필요할
결혼식
기다리는
짝사랑하는
들어드릴게요
상처를
내일은
궁금하네요
선택일
부담스럽
생각나는
않았어요
##해지면
나이가
만났는데
확실히
추억이
날씨가
붙잡고
지켜보세요
마주치
여유를
소중한
분위기
어쩌지
일주일
도서관
가까
갑작
개인
거울
결과
기념
기간
깔끔
꿈에서
나의
느려
달라고
대단
되죠
때는
때네요
마스크
멋있
못할
미친
벗어나
불러
비슷
사귈
슬퍼
썸이
않네
않으면
야근
역시
옆에
완벽
왔다
왔는데
있으니까요
잡고
전해보세요
조급
졸려
집에서
차별
치과
크게
타는데
편하게
하다보면
했습니다
호감
##할지
##인듯
##요일
##하셨
##거려
##이고
##상이
##으시
##으려고
##주지
##세먼
##었던
##줬어
##밖에
##심이
좋아하고
사랑해서
연락하는
연애는
필요하죠
고민하고
아무도
저도요
이야기네요
시작이
그녀의
가능할
##면서도
여자친구의
걱정되
걱정돼
알아보세요
남자친구의
이해해주세요
어디서
썸남한테
노력해보세요
생각나네
어떡하지
상황이
어때요
잊어버리세요
얼마나
엄마가
예뻐요
##적이든
무서운
친구들과
헷갈리게
흘렀네요
지쳤나봐요
헤어져야
집안일
쓰레기
3주
ㅠㅠ
거지
견뎌
고통
공허
권태
그동안
긍정
기울
깨달
꿨어
나올
남의
남았
남사친
놀고
놀아
동물
라면
마무
만드
말할
먹을까
멀어
몰라
무덤
문득
미세먼
버리세요
보일
부럽
분명
사야
사고
사회
사귄
샀어
상태
생활
선톡
시계
실망
실감이
심호
썸인지
쓰는
아까
않게
않으니까요
알았
야경
어서
어장
없다고
여기까지
여사친
외로
용기가
원망
유지
은근
이건
이루
이럴
인간
있는게
있지만
잘해줘
저한테
전부
정확
중간
줘도
지워
차가
추워
친한
택시
텐데
판단
편할
평소
할텐데
해야지
혹시
화가
희망
##해볼까
##니가
##으니까
##남자
##려도
##한다면
##기간
##주고
##오는
##었어요
##준비
##먹고
##싶다
##러가
##러워
##될까
##같이
##방법
##립니다
##머리
사람으로
좋아해도
사랑하지
생각하지
남자들은
만나는게
아니었
아니라고
연애를
필요는
당신도
기다려보세요
행복할
행복하게
찾아올
짝녀랑
후회가
서로의
이야기를
만들어보세요
여자친구랑
그래서
상처가
언제쯤
여행을
헤어졌는데
결정을
결정이었을
이유를
생겼어
회사에서
지나갔
인생은
변화를
잊어야
가지세요
아침에
상대방을
잊혀지
지내고
무시하세요
썸타는
즐기세요
받아들여
당당하게
안타깝
기념일
무덤덤
심호흡
가요
거니
거겠죠
계절
공통
그것
길이
깊은
끝난
나왔
나은
나왔어
남을
놓고
다양
다들
더워
동안
됐으면
되기도
됩니다
두고
때를
때론
똑같은
마다
막말
만든
많은데
말투
말이에요
먹었
멈추
반대
봐도
소문
소원
수가
수록
스키
시어머
신고
쐬고
아예
안전
안하는
알면서도
애한테
어린
없으면
울적
음악
이게
있길
있겠지
있겠죠
자세
조절
좋지만
중국
지난
진급
짧은
채워
축구
취향
클럽
통보
편한
평생
피할
하게
하면서
현재
현금
##릴까
##거를
##리네
##지로
##해줄
##나게
##했네
##점을
##스타
##일까요
##디션
##되는
##두고
##듭니다
##ㅠㅠ
##렸어
##웨딩
생각하
연락은
있을거예요
자신에
아니면
모르고
없어서
지금처럼
정리하는게
짝사랑이
준비해보세요
선물이
방법이에요
헤어지자고
그녀는
감정에
가능성이
상대를
힘들어서
충분해요
안돼요
운동을
선택을
아프네
한달이
생겼는데
##해주고
달라지는
위로가
사랑한다면
여자애한테
언젠가
상대방이
떨어졌어
사람들에게
좋아하던
아니라면
만난지
이겨낼
자존감이
용기내서
최고죠
응원합니다
미안해
부러워
부러워요
##버렸어
진정한
방학이
드라마
이성으로
가치관
적극적으로
안됐는데
한동안은
부담스럽지
2달
6년
각자
갔다
거의
걸릴
것은
결심
골라
곳에
곳에서
과일
교회
근처
글을
긴장
끝까지
나면
나쁘
남겨
내세요
냉장
늦게
단단
달달
당장
두번
둘이
드네
만족
말은
말까
맥주
모아
무리
뭐하고
믿음이
바꾸
바꿀
밖에
변덕
분이
불행
사용
사소한
산책
새로
설렘
셀프
시기
신청
싶네
썸인데
쓰고
쓸데
아빠
알면
없나봐요
여기
예쁘
오면
온전히
올라
왜이
외국
움직
인기가
일이네요
있네
있다고
자리
잘해
잘생
적어보세요
전공
전환
제발
제자리
좋겠지
좋겠지만
진실
집이
집들이
초대
최악
태도
파이
페북
피하세요
하네
화를
휴가
##할때
##하루
##하러
##하거나
##시면
##지를
##가봐
##가면
##수도
##전에
##전환
##이란
##부를
##줄게요
##였나봐요
##아지
##데요
##만으로
##더라도
##통보
##웠어
##울까
##싶은데
##셨나봐요
##간의
##배가
##없어
##겼어
##ns
좋아해요
사랑으로
생각에
생각한
생각은
생각이에요
마음으로
이별통보
여자를
남자는
힘들겠네요
힘들겠지
##하지만
아니야
필요하겠네요
정리할
중요하죠
선물을
고백해보세요
고백해도
공부는
기분전환
하루하루
남자친구와
##이었으면
물어보
물어봐
표현해
아프네요
썸남이랑
느낌이
나이는
사이가
그렇지
그렇지만
관계를
습관이에요
떨어져
부모님이
알려주세요
진심을
상관없
모습이
따뜻한
환승이별
힘들었겠어요
지났네
부족한
기회가
시원한
차분히
하셨네요
최선의
아름다운
무엇이든
마무리
부럽네요
냉장고
사용해보세요
파이팅
30
7년
8년
sns
간접
걸어보세요
겨울
고맙
공시
공무
과거
과식
교양
글로
기술
나에게
남아
낫죠
내요
내보세요
넘어
다되
달콤
도시
돌려보세요
됐네
됐는데
떨리
라고
마실
많을
말아
맘에
맘이
맛난
매력
머릿
메뉴
면도
목표
물리
뭐라도
믿어보세요
밀당
바쁘게
반지
받았
벚꽃
변명
보니
보기
보험
부자
부딪
빠르
선이
소비
시기가
심심
싶습니다
썸의
아껴
아쉬
않는데
않겠지만
앞머리
애정
어찌
억지로
없겠네요
여전히
오지
오네
오랫
외롭
용서
용돈
우세요
울어도
의사를
이뤄
이불
인기
있게
있다는
있으니
잊으세요
잘했어요
절약
죽고
중독
지칠
참고
청첩
파혼
편안
풀릴
하나봐요
한다
했나봐요
행운
향수
헬스
회식
휴대
휴식
##할게요
##인이
##하던
##하자고
##하다가
##거같아
##시겠어요
##가서
##가락
##된다고
##이니
##나면
##도록
##부로
##갈까
##오면
##장면
##장에서
##듯이
##했겠어요
##진다
##냐에
##혼자
##우면
##먹기
##제를
##래요
##유증
##갔어
##순위
##셔보세요
##포즈
##규직
##하는지
좋아해주는
사랑했
생각하면
이별에는
여자랑
여자한테
여자들은
남자랑
시간도
친구의
만나기로
자신만
연애가
필요하다면
혼자서
혼자만
있어서
지금이라도
##이라니
준비를
준비하는
선물은
찾아가
아무렇
힘든가봅니다
고백했는데
사귀기
##해야할까
들어와
만들어요
걱정하지
##하기는
남자친구랑
표현이
전화를
아프다
스트레칭
보내고
그만큼
인생이
노래방
달라지
세상에
건강에
관계가
다르겠지만
나가세요
맞는걸까
살아야
스스로에게
보이고
피곤해
극복할
모습을
솔직하게
다녀오세요
따뜻하게
보고싶다
바쁜가봐요
드라이
친구들이랑
자격이
태어난
귀여워
병원에
나눠보세요
새벽에
점심시간
배고파
누군가를
공무원
도시락
휴대폰
가도
가사
가는데
감성
개강
거면
거리를
경쟁
곁에
과정이
그는
그대
기원
길어
깨끗
꽃다
나보다
나을까
나혼자
남기
내리
너를
너에게
노후
놀랐
늦은
답장
대출
데는
도움을
되는지
드셔보세요
들어보세요
떠오
말하지
맛집
맞추
맞았나봐요
매달
멋지
명절
모른
몰래
못잊
못해요
무거
반가
받은
받으면
발렌
밝혀
버릴
별거
보다
봄이
빠를
빼빼
사업
살기
삶을
생겨
샤워
성장
속에
수다
술을
술마
쉬어도
심경
싱숭
써보세요
썸은
썸을
않나봐요
않을까
알다가도
애들
어머
업무
없지
없을까
에휴
여름
염색
왔네
왔으면
외모
외로운
우리는
유부
은연
의사
의외
이미
이어나
인내
일하는
입을
있지요
있더라고요
잘되
장소
좋으면
중인
지는
지치
차라
참는
참아
콩깍
통해
투자
핑계
하다
하던
해보
해주는
회원
흐르
힘듭니다
##보니
##보내
##하대
##하긴
##하겠습니다
##하느라
##거죠
##시군요
##어두
##가는데
##이예요
##왔는데
##나고
##나서
##함을
##으신가봐요
##려나
##려구
##기세요
##데이
##주려
##까봐
##했을
##치지
##여자
##정도
##받아
##테리
##었으면
##르세요
##든지
##내는
##내세요
##식이
##졌으면
##셨네요
##되면
##겨보세요
##생숭
##터리
##분이
##갑니다
##번호
##순간
##린다
##따라
##하는거
좋아했던
마음대로
이별에
이별도
헤어질
있을까요
있을지도
남자들
##하지는
이제야
아니니까요
연애에
결혼은
결혼하면
정리를
정리하는
행복은
행복을
조금이라도
고민임
짝사랑은
고백을
헤어지지
헤어지면
해야할까
그녀에게
##인가봅니다
감정의
가능해요
여자친구에게
##하기도
알아차
상대에게
있었으면
##이었길
헤어졌네
표현을
표현해보세요
이해가
이유는
생겼네
회사는
노력하는
보내는
않아서
재미가
어려워요
스트레스가
인생을
달라진
답답해
답답한
위로봇
기대세요
다음부터
현실을
현실적인
마지막으로
정신차
습관을
되었습니다
다르겠죠
기다리면
주말에
주말이
사진을
가끔은
복잡한
복잡하겠어요
마시고
보이지
도와줘
솔직한
내려놓
직장에서
다가가보세요
배우는
주변에
익숙해지
마련이에요
마련이죠
지났네요
자체가
고생했어요
부분이
바쁘거나
어울리는
이러지
헤아리는
로맨틱한
로맨틱하네요
슬프네요
타이밍이
흔들리지
두근거리
일어났
감사합니다
본인의
프로포즈
부탁해보세요
완벽한
시어머니가
현재를
골라보세요
오랫동안
꽃다발
발렌타
빼빼로
싱숭생숭
차라리
5개월
가만
간단
감고
강아지
같지
걸리
걸어
구멍
귀가
그립
기숙
기준
길러
깨요
나지
남은
남에게
너도
느낄
늘어요
다리
다정
다닐
단계
답이
당했어
대해서
되돌
드릴게요
들고
들었어
딸기
똑똑
로또
막히
많지
말이네요
말해주세요
맛나게
매너
먹어보세요
멀리
메모
모자
무색
문신
뭐라
뭐할까
바다
반응
받으
보낼
봉사
봤어
비난
비정
비참
빌려
사면
사야지
사정이
삼겹
상상
새해
성별
성향
센스
속도
솔로
수는
수면
순수
술이
시키
시선
신중
신뢰
신나는
실내
심리
싶다고
싸워
썸인가
쓰지
아플
악몽
애교
어이
에너
여우
연속
왔습니다
왤케
운전
웃을
웬수
위해서
은퇴
음식을
의심
의욕
이직
인턴
일만
일년
읽어보세요
입어
잇몸
있기
있나봅니다
자괴
잘지
잡아
잤어
적금
정상
좋았는데
주기
중입니다
줘보세요
지도
지진
지갑
착한
참견
찾는
찾기를
천재
체육
쳐다
충격
취해보세요
치료
카드
컨디션
큰일
통화
특별
파도
하시
하자고
학생
한거
한숨
해봤
해외
허무
헛헛
후가
후에
흐르고
##하라고
##하나봐
##시원
##지기
##어주세요
##해하지
##야할까
##이스
##이세요
##부여
##각이
##대한
##려서
##공평
##주면
##라이
##걸로
##만은
##봅시다
##치는
##치가
##난다
##있어
##정보
##정을
##통수
##점에서
##었을
##스는
##답을
##달째
##줬는데
##습관
##활동
##분들
##럽게
##렸나봐요
##0일
##드리고
##겼는데
##셔요
##센터
사람인가봐요
사랑하
사랑도
사랑과
사랑이네요
사랑했나봐요
생각했는데
생각했나봐요
좋아하는거
##하고싶어
오늘이
오늘따라
같아서
만나도
자신감
##에게나
아니죠
아니지만
연애로
모르게
없어도
혼자도
하는건
하고싶
결혼할
결혼해도
행복해지
고백할
고백하는
고백하면
짝녀에게
후회는
##해야할
##해야겠지
헤어지자
시작해
해야겠다
해야할지
받아보세요
공부해서
만들고
여자친구한테
하루도
##다는건
걱정이
알아보고
싫어하는
관심사를
기억이
데이트를
어떨까
여행도
나만의
물어보는게
누구든
머리랑
전화가
궁금해요
많아서
어디까지
아프지
돌아올
안되네
생겼으면
회사와
노력하겠습니다
보내주세요
그러고
잘못인
잘못된
느낌이야
챙겨드세요
현실의
사이에
세상은
세상에서
영화관
그렇다면
의미부여
추천해요
말해볼까
아침이
그리운
다르겠지요
사람들은
좋아하나
좋아하나봐요
모든걸
성공할
기다리지
기다리는게
마시면
실수를
가족이
끝났어
따뜻할
아이돌
힘들었을
놀러가고
관리하세요
나아질
나아졌
여유가
##더라구
##버렸네
소식이네요
기회를
종교가
하늘을
##하시군요
마셔야지
이번에는
생각만해도
2주가
거기까지인가봐요
자격증
까먹었다
두달이
불편해
생기면
잠수이별
눈치가
나타날
우선순위
그럼요
목소리를
우연히
괜찮아졌길
가벼운
느끼는
소화제
긍정적인
만드는
미세먼지
아까워
유지하는
이루어
나쁘지
단단히
달콤한
머릿속
청첩장
아무렇지도
회원정보
기숙사
삼겹살
15
간사
강렬
같다고
거요
거랑
건조
검색
것처럼
겨우
고칠
공개
그를
그저
기도
깨닫
꿈은
끝인
끝에
끝도
나네
난방
남는
남지
남들이
낭만
냉정
너는
노는
노트
놀죠
니가
단둘
달려
답장이
대리
덜할
덤덤
동호
동료
동성
됐어요
되는게
될지도
될거예요
뒤에서
든든
듯합니다
때로
떠났
뛰어
마셨
마침
막혀
많으면
말로
말하고
말라고
말해도
맛이
맞을까
맞는지
맞을거예요
매주
멋져요
멍청
못했
무기
발목
버티
변하는
보게
보는게
봐서
부드
불공평
비싼
빠져
사내
사겨
사는게
살지
살이
살아요
상의
새출
생리
서툴
섬유
성숙
세워
셀카
소리가
속에서
술만
신기
썸에서
아기
아깝
아쉽
알기
앞두고
애를
약이
약을
어필
언니
여드
올해
와서
위기
유학
유효
인스타
일들이
일이죠
일부터
입지
입고
있다
있겠네요
잡으세요
적게
전혀
정의
정류
정해보세요
제게
제주
조건
종일
좋으시
주식
줄어
줄까
즐겁
증거를
지하
지울
지냈
참지
참아보세요
책을
철벽
초콜
최근
축복
출퇴
침대
코스
키가
택배
트라
패턴
포근
풀어
풀렸
풀어보세요
피크
하네요
하지만
하려고
했나
했어요
호의
확신
회복
후유증
흔적
흘러
흥미
##할거라
##인다
##인인데
##보아요
##하니까요
##하다는
##리러
##시키
##지길
##해진
##자를
##가도
##가길
##야하나
##담을
##수있
##양이
##이래
##이니까요
##았던
##모습
##나나
##적령
##적이야
##였을
##였는데
##갈거예요
##장에
##만한
##했지만
##했더니
##치고
##을때
##소음
##들지
##었길
##길이
##비가
##스피
##우스
##우마
##일차
##제가
##랑이
##복이
##되지
##되길
##간다
##같지
##너무
##터가
##란게
##셔야
##쓰는
##종일
##침이
##쳤어
사람인데
좋아했는데
사랑에는
생각날
생각해도
생각할까
마음과
이별하고
있을지
여자는
여자와
여자들이
남자한테
힘들지요
사람이니까요
사람이라면
친구도
친구라고
##에서도
이제라도
좋을까요
아니고
아니네요
연애하고
필요하겠어요
모르는게
혼자만의
##인데이
결혼적령
정말로
지금보다
정리될
행복해질
아직은
준비하고
선물로
고백하고
그럴만
그럴까
이야기해도
##해야죠
시작하세요
해야죠
그녀와
하나라도
가능해
가능한
가능합니다
신경이
신경을
하루를
하루에도
하지마세요
상대가
기억을
힘들어하지
언제까지
있었나요
물어봐요
내일도
오래된
누구에게나
표현하는
이해해
전화하는
결정은
부담스러운
미련은
안되는데
안되겠지
노력하면
직접적이든
그러게요
않았나봐요
처음에
우리가
축하합니다
답답하네
화장하는
다음에
생각해봐요
말씀하세요
사이에서
영화보
힘내지
그렇죠
확인해
말해줘
만남이었길
헤어짐을
아닐까
모든게
성공하길
순간이
엄마한테
연습이
잊혀질
지내는
떠나고
떠나보세요
무시하는
별로라고
아픔의
아픔을
정도는
기다려주세요
받아들이기
끝나고
그분이
끝났네
보여요
보여주세요
환승은
운명이
배우자
바라는
바라지
느껴져
우울해
자체로
카페에서
어렵네
아름답
##하시네요
시원하게
당연하죠
취미생활
상처받지
거기까지였나봐요
헤아리지
번호를
태어났
해주고
상담을
##보여요
고마워
키우고
경험이
버텨보세요
계획을
그랬나봐요
속상해
없애는
비교하지
신혼여행
연락처를
미친듯이
사회생활
차가워
결정이었을텐데
자세히
중국어
달달한
아빠가
기분전환을
30분
간접적이든
억지로라도
모른척
밝혀보세요
빠를수록
위로봇입니다
다음부터는
발렌타인데이
가만히
봉사활동
주기적으로
노트북
동호회
동료가
마침표
무기력
새출발
여드름
유효기간
제주도
지하철
초콜릿
출퇴근
트라우마
피크닉
후유증이
1주
4개월
ㅎㅎ
가려
가을
가짐
가늠
가득
갈때
감히
감당
갔어
갔는데
강습
갖지
거둘
건가요
걸까요
것들
것들이
고고
고기
고장
곰곰
공감
관련
괴로워
군침이
귀를
금연
기프
길에서
깊게
깜빡
꾸며
끝날
끝냈
나누
나빠
낫겠지
낭비
넘었네
놀다
누굴
눈썹
느낀
늙어
능력을
늦어
단호
단순
대답
대우
대체
대중
더러워
도대
도망
도네요
동감
되겠지
득템
듣는데
들리
들이
들을
들여보세요
따듯
때려
떠보는
뜻대로
로봇
막차
많다
많네
말한
말해주
망가
망했어
맞지
맞춤
매번
머리는
먹지
먹었는데
며칠
몇일
모으
모아서
못하면
못했나봐요
무작
무릎
뭐하
미끄
바디
밤에
베풀
변해
변하지
보름
보아요
보면서
부지
부부
분들
분노
불타
불면
붙여보세요
비행
빌려보세요
빠른
빼고
사수
사보세요
살면
살면서
삶의
새학
서류
선배가
성적
성형
성덕
소주
소유
소액
소심해
속은
수학
수영
수염
술먹고
쉬어야
쉽진
슈퍼
스테
스터
스팸
슬픔
실례
싫다고
심어
심한가봐요
심하겠네요
싸움
쌩얼
썸만
썸일
썼어
씻고
아주
아물
아련
아님
안가
안에
않겠어요
않지만
알뜰
알았어
애석
애틋
양해
얘기를
어떠
어둠
어젯
없는게
없겠지
없지만
연휴
예전
오락
오히
오토
온다
올까
옷이
왕따
요구
요금
욕심
우린
운을
웃어
웃어보세요
월요일
육아
음식
의견
이쁜
이것
이뻐
이벤
인공
인상이
일에
일단
잃어
입이
자는
자면
자취
자기도
잘해야
잘해주
잠재
잡는
전세
전역
점이
점은
접어두
정규직
조용
조카
조차
좋게
좋고
좋습니다
주름
줄여보세요
중고
중2
증오
지키
지겨
진지
짜장면
짧지
찌질
찜질
차근
차갑
차례
차리세요
차이가
창업
책임
첫인
청해보세요
초기
최대한
추운
추석
치고
치유
치열
치맥
친절
키워
타기
타던
타다가
탈출
탈퇴
태어나
터놓고
티가
티를
파먹기
평가
평온
표시
푸는
필름
하든
하거나
학점
한강
합격
해낼
했다
허리
형편
혼술
혼란
화내
화이트
휴식을
희생
힘껏
##할거야
##인건가
##다른
##하자
##하더니
##거지
##거같
##의하세요
##지죠
##지말고
##봐야지
##화가
##야겠지
##야하는데
##겠음
##겠는데
##수를
##수증
##이크
##이겠죠
##았습니다
##왔습니다
##나네
##도는
##상담
##와요
##와서
##적이죠
##으려면
##로리
##였던
##였으면
##대회
##건데
##한잔
##기업
##라서
##만나
##세포
##했길
##했나봐
##했나봅니다
##치기
##났어
##바이
##바퀴
##통을
##들에게
##었네요
##었겠네요
##었습니다
##것같아
##우니까
##교통을
##카드
##트가
##트업
##트콘
##마요
##졌네
##졌는데
##셨군요
##런하시네요
##청소
##형이
##관리
##관계
##되는데
##되겠네요
##표현
##차근
##심을
##심으로
##매일
##저리
##쳐보세요
##조심
##버리
##버려
##영수증
##돼서
##드려보세요
##선물
##ㅜㅜ
##끼리
##돌아
##잖아
##됩니다
사람만
좋아질
좋아하지
사랑하기
사랑받고
너무나
이별했습니다
연락해서
힘들고
힘들지도
힘들거예요
시간에
시간표
만나길
만나러
자신과
아니랍니다
괜찮다면
괜찮지만
마음이라도
있는거
필요한가봐요
시간이겠네요
당신에게
있어야
정리해보세요
중요할
행복할까
행복하길
##할까봐
고민하게
준비중
준비하세요
찾아오
힘든데
그럴지도
서로가
방법을
사귀면
사귀어도
이야기해
헤어지세요
헤어지는게
시작해도
들어가
받아보는
아닌거
아닌가봐요
공부하기
감정은
가능할까
기분은
힘드신가봐요
만들려고
하루가
하루에
하루종일
많은가봐요
걱정은
싫어하지
남자친구한테
상처는
언제든
##스러울
맛있을
맛있어요
여행가
대화가
물어보고
누구도
않을거예요
이해할
결정할
궁금할
운동으로
어디로
아프고
돌아가고
나한테만
회사에
회사에는
노력하고
그만하고
다가가는
생각나고
지나간
그러는
소개시켜
신경쓰는
문제는
문제로
노래를
처음에는
처음부터
추억은
추억으로
기대가
사이인데
세상에는
사랑한다는
의미가
의미를
의미있는
추천합니다
추천해줘
말해봐요
건강이
만남이
만남과
습관이네요
상대방도
1년이
되었나봐요
매일매일
재회를
나가기
커피향
얼마든지
진심이
아니라는
성공을
연습해보세요
인정받고
얼굴이
##적이고
좋아할거예요
보이는
보이스피
실수할
실수하지
피곤한가봐요
도와주
별로야
학교에서
그분의
끝났으면
아이스크
##시간이
배우면
행동이
안녕히
안녕하세요
익숙해질
나을지도
도전해
무엇을
스타트업
집착해
집착하는
자존감
포기하는
##생활이
응원해요
싸우면
싸우면서
전남친이
소식이
월급이
잊는다는
진정으로
충전하세요
비밀번호
약속을
##하려는
바쁘면
사랑할수록
재미있어요
당연히
경우가
경우도
안경테
예민한가봐요
차분하게
10년
집중이
집중하세요
최선을
선생님이
두근거
이기적인
일어날
올려달라고
좋아한다고
귀엽게
드시고
피부가
고쳐쓰는
괴롭게
이용해주세요
퇴근길
학원을
견디고
미래에
영원한
선택일거라
거울을
기간이
벗어나세요
치과에
걱정되겠네요
집안일을
공허함이
권태기
남사친이
놀아줘
택시비
##방법을
지나갔길
안타깝네요
심호흡해보세요
계절이
다양하게
말투가
신고하세요
현금영수증
각자의
두번째
셀프웨딩
휴가가
상관없어요
고맙다
부딪혔
애정표현
혼자서도
스트레칭을
달라지는게
드라이브
가사가
깨끗하게
멋지게
무거워
심경의
의외로
두근거리겠어요
센스있는
의욕이
자괴감
체육대회
특별한
부드럽게
생리통
정류장에서
최근에
흥미를
가짐에
곰곰히
기프트콘
꾸며보세요
대중교통을
도대체
무작정
부지런하시네요
불면증
비행기
새학기
스터디
양해를
어젯밤
오락가락
오히려
오토바이
지겨워
찜질방
차근차근
첫인상
화이트데이
보이스피싱
아이스크림
1달
20
3달
3일째
9년
가라
가스
가볍
간식
감수
감싸
갚아
개념
거는
거라고
거르세요
걸려
걸린
것만
것입니다
것들을
격려
경제
곳을
괜한
괴로
구분
구속
구해보세요
그가
긁었어
금수
기댈
길게
길은
김치
꺼내
꼼꼼
꿈같
끄는
끓여
끝일
끝낼
끝인가
나날
나약
나갔어
낚시
남길
남았나봐요
내게
내기
내내
너한테
높아
눈은
눈에서
능력
늦는
늦잠
다짐
다툼
단톡
담긴
답은
당분
대해보세요
더욱
돈은
되기
되는거
두셨네요
뒤숭
뒤통수
뒷담
드리고
듣기
들려
들까
들면
들으면
등을
등산
때예요
떨쳐
똑같아
랜선
리폼
만에
말했어
맘을
망했다
맞나
맞아요
맞는거
맡겨보세요
매력이
먹으
먹은
먹자고
먹었어
먼지
먼지가
면허
명품
모임
모를
모쏠
목이
몸에
몸무
못난
못참
못해서
못하는게
못했던
무의
무한
무관
물건
뭐임
뭐하는
미화
미용
미칠
믿으세요
믿음을
바지
바늘
바르고
밖에서
반년
반갑
받기
방문
배울
버리
번씩
벌고
베터리
벽에
변한
보단
보며
보이네요
보자고
복전
볼게요
봄은
봤는데
부여
부디
불금
비하
빌어요
빠졌
빠지는
빨래
뻔했어
뽑기
사냐
사탕
살찐
살다보면
상메
서툰
선에서
설명
설렜
세월
소모
손톱
손해
손에
수업
수상
수준
술은
숨막
슬쩍
시도
시골
식단
신발
심장이
싸웠
썸인
쓸쓸
씁쓸
아마
아팠
아니다
안주
안하지
않는게
알지
알콩
애기
양말
어리
어른
어렸
어깨
어리게
없겠지요
염탐
옆에서
예감
올랐
옷을
와닿
왔나봐요
왜그
요리
웃겨
유행
유난
은행
이모
이틀
일반
읽씹
입에
입어도
있음
있으니까
있으신가봐요
잊으려고
자도
작아
잔인
잘자
잘살
잘해주세요
잘하는게
잘해주는
쟁취
적어
적이
전해
전기
제안
좋으
좋지요
주차
주택
주면서
주제를
지루
지저
지낼
지옥
지르고
진행
질질
질문
짐을
집앞
짧게
찍고
차이는
착잡
참석
참을
처럼
첫눈
추스
축의
층간
치워
치매
친해지
친해질
컴퓨
코가
타다
털어
특징
틀린
티내
편의
편하고
편하겠죠
포장
표정
프라이
피자
하러
하다가
하기도
하우스
한가
한계
한켠
한창
한국
한다는
한순간
할줄
함부로
해줄
해보고
호칭
휴가를
흑역
##인걸까
##다리
##게임
##하실
##하겠지
##하신가봐요
##거겠죠
##리하세요
##시겠네요
##지세요
##지겠네요
##해졌어
##질이
##겠다고
##담해보세요
##고가
##서야
##았네
##았으면
##왔네
##와의
##적이네요
##으려
##으며
##였나
##한번
##한건가
##기지
##데이트
##주가
##라는게
##오를
##걸요
##살이
##사에
##했네요
##을까요
##을때는
##있지
##있나
##있음
##정적인
##받았어
##느냐에
##었나봐
##었으니까요
##동산
##냐구
##르네
##우는
##우니
##달콩
##신가요
##카락
##트를
##레스
##냈어요
##식에
##식하는
##노래
##련만
##셨나
##셨겠어요
##러보세요
##집니다
##되기
##두절
##심한
##유연
##력은
##생인데
##봤어
##터리가
##조절
##조차
##버시
##줘야
##힌다
##능에
##드시
##드가
##드립니다
##갔네
##뿐이에요
##증을
##김에
##셔야죠
##롭게
##ㅎㅎ
##릅니다
좋아했으면
사랑해요
생각으로
생각해서
마음만
마음정
마음인가봐요
이별준비
연락할
연락오
연락했는데
연락두절
있을게요
여자도
남자도
친구는
친구네
친구와
오늘부터
만나요
만나자
만나는데
자신으로
좋을지
연애의
연애하는
연애하면
연애하는데
모르겠네
어떻게해
어떻게든
짝남에게
싶다는
혼자인
하는지
##인데요
결혼해야
결혼하는데
정리하고
기다림
기다렸
짝사랑을
##이라서
찾아온
##보다는
아무말
힘든거
힘든가봐요
고백은
후회를
후회해도
후회하기
없는거
사귀던
##해야겠다
헤어지는
헤어지기
시작이죠
시작하기
들어서
들어도
들어줄
들어올
들어주세요
들어왔어
해야할
해야돼
받아야
아닌가요
공부할
가능하면
가능하겠죠
여자친구를
신경써
걱정할
걱정된다고
싫어도
기억의
기억에서
남자친구를
남자친구에게
상처도
여행은
있었을
있었는데
대화로
대화하는
카톡이
카톡을
카톡으로
함께할
함께한
##이었나봐요
##이었나봅니다
물어보면
누구랑
머리카락
전화해보세요
어디든
선택할
선택이길
한달하고
돌아가
미련도
생겼네요
보내지
다가오
때문일
인연은
지나면
그러게
재미없어
어려울
##해지세요
신경쓰여
인생이죠
잘못이
잘못을
상황이네요
우리집
중요한데
추억에
화장품
기대를
기대하지
현실과
세상이
요즘은
언젠가는
먹어야겠다
만남에
습관이
어제와
상대방에
상대방에게
1년째
헤어짐이
그리울
그리움
다르죠
재회는
남자애한테
나가야
나가볼까
성공하고
순간이네요
순간이었을
살아가
인정하고
인정해주세요
이별이란
없을거예요
잊혀지지
재밌다
재밌는
재밌어
필요한게
지내길
짜증날
후폭풍은
연락해볼까
아픔이
아픔은
정도로
만들어서
마주쳐보세요
두려움을
운명적인
주변에서
첫사랑이
힘들었죠
게임을
도전하는
관리하는
이겨내세요
자존감을
연인은
연인으로
일어나는
일어나서
좋아해줬으면
이상형이
이상형은
먹으면서
보고싶네
생일이네
싸우는
가야겠죠
어렵죠
끝내고
마셔도
맞춰보세요
미치겠어
미치겠습니다
미치겠네
즐기면서
재미있게
당연한
받아들일
미워하지
예민한
두려워하지
그대로의
기본이
서운해
슬프게
어쩔수
부담스러워하지
사과하세요
자유로워
적응해야
고마운
삭제하세요
오빠가
좋았으면
놀이동산
당황했겠어요
버텨요
보냈어
프로필
좋아한다는
아름다워요
과정이에요
드시면
바꿔보세요
바빠서
바빠도
존재를
목소리
바뀌게
배고프
상사가
아는데도
애매하네요
이름이
지우고
퇴근하고
피해를
좋을텐데요
거절의
고치고
사라질
안좋은
마주치는
가까운
차별해
쓰레기야
권태기가
미세먼지가
선톡을
시계는
여사친이
정확하게
평소에
잊혀지기도
심호흡을
소원을
가치관이
바꿀까
외국인인데
마실까
물리적
행운을
필요하다면요
기원합니다
떠오르는
맞추세요
유부남
이어나가
콩깍지가
##테리어
달라진게
걸리겠지만
반응이
비난하지
속도를
신중하게
큰일이네요
한숨만
해외여행
하고싶었던
나아졌길
강렬한
단둘이
달려있
사겨도
서툴러
섬유유연
어필해보세요
주식으로
줄어들
낭비하지
맞춤법
미끄러
서류에서
수학여행
잃어버렸어
차갑게
금수저
당분간
뒤숭숭
뒷담화
몸무게
못참고
알콩달콩
유난히
좋으련만
지저분
축의금
층간소음
프라이버시
흑역사
섬유유연제
12
2개월
3초
AS
as
가게
가네요
가봐요
가는게
가려고
가리세요
가기로
각질
간대
간직
간만에
갈수록
감동
감출
감으세요
감각이
갑니다
강요
강제
갖게
같다
같음
개시
객관
갠톡
걔는
거겠지
건들지
걷고
걷길
걸음을
것이죠
겠지만
계기가
고독
고시원
고양이
골프
곳이죠
곳까지
공간
공유
과연
구워
구별
구두
군인
귀로
그걸
그때
그린
그땐
그것도
근데
글자
글쎄
기르고
길지
길면
깎아
꼬박
꼰대
꼼수를
꽃길
꾹꾹
끈을
끊겼어
나야
나나
나니
나길
나는데
나겠네요
나갈거예요
날이네요
남들
남과
남이에요
남이니
낮잠
낳을
내서
내면
냉면
너의
너가
넓으신가봐요
넘었는데
넣을
노려
놀까
농담
농구
높겠네요
놓으세요
놔둬
누나
누락
눈높
늦었어요
다칠
다듬
다하세요
다리가
다릅니다
단수
단체
단맛
달라요
닮은
답정
당한
당첨
대수
대피
대충
대기업
대청소
덜어보세요
데가
독서
독이
돌려
돌면
돌리는
동영
되짚
되어요
되려고
되려면
된다고
두푼
두세요
뒤에
뒷감
뒹굴
드릴
드려보세요
드려요
드립니다
들었겠네요
땀을
때요
때죠
때매
때부터
떠날
떠올
떨린다
또한
똑같
똥차
뜨겁
띄는
레시
롱디
리드
마른
마중
막막
막힌다
만화
만지지
많으시
말걸
말만
말해서
맘처럼
망함
망설
맞아
맞으면
맡기세요
매력을
먹먹
먹는데
먹어도
먹거나
멈춰
멋져
면역
명상을
목적
몰려
몸에는
못자
무모
무조
무언
문화
물가
물이
뭐지
뭐해
뭐로
뭐하면
뭐하나
뭘로
미루
미팅
믿지
믿어
믿고
밀려
밀어보세요
바쁠
바꿨
반에
반한
반장
받으세요
발견
밥을
방금
배달
배신
배울까
백업
버는
버릇
버리는
벅찰
베트
베프
변신
변해요
병신
보신
보란
보듬
보기로
보다보면
보답을
본받
봐주
봤네
부질
부르
분담해보세요
불가
불만
불효
브랜
블록
비워
비세요
빌어
빠지면
뻑뻑
뿌린
사전
사도
사춘
사먹
사표
사줘
사생활이
살쪄
상종
새신
샌드
생생
서점
선풍
설득
성적이
세어
세우
세달
소름
소리를
소소한
속박
속이는
속시원
손편
손가락
수건
수능
술한잔
승진
시려
식습관
실행
실천
실패
싫어요
심해지는
심심해
싶으면
싸운
싸웠어
쌓여
썸도
쓰게
쓰일
쓰려고
쓰면서
쓰이는
아부
아울
아는거
안할
안고
안부
안될
안맞
안부를
안받아
않겠네요
않지요
알까
알겠어
애인
애의
애프
액정
어흥
없고
없지요
없으니까요
없답니다
엇갈
엠티
여쭤
역할
열어
열흘
영어
영양
예상
예비
예약
예능
오려
오바
오길
오셨
오라고
오니까
오디션
올거예요
옳은
옷이요
와인
와플
왠지
외부
외출
욕해
욕하고
우정이
운이
울고
웃는
웃음
웃으면서
원인
원치
원동
원한다면
월세
웨딩
웹툰
으아
음료
의심해
의식하는
이력
이왕
이끌
이사를
인지
인상
인터
인맥
인테리어
일인
일시
일부
일기
일방
일인지
일하면서
일요일
읽어
임용
입학
입냄
입으세요
있대
있겠다
있거나
있으세요
있군요
있답니다
있냐고
잊기
자장
자야지
자다가
자장면
작동
잔소
잘라
잘하면
잠들
잡념
잡아보세요
장학
장갑
저마다
전과
전학
전하지
절친
접는게
접어야
정장
정정
정해져
제정
조가
졸린
종지
좋긴
좋음
좋네요
좋대요
좌절
죄가
주워
주량
주의하세요
주저리
준다면
즐겨
즐기는
증거
증명
지각
지극
지적
지친
지속
지낸
지압
지웠어
직업
직전
진리
질려
질린
질러보세요
짠하고
짧죠
찍는
찍어
찢어
차인
차였는데
참다
참았어
채워질
챙기세요
청춘
청결
최신
최저
축제
출발
춥네
친척
친해지는
침묵
커서
케익
케이스
킁킁
키울
타인
타나
타러
탈모
태연
터지
터질
토닥
톡이
틀리는
팍팍
패션
포맷
포기가
폭식
풀어야
피로
피하는
필수
필기
하아
하지도
하니까요
하다니
하느냐에
학벌
한약
한푼
한답니다
한심해
한바퀴
할지
할까요
합리
해로
해준
해드릴게요
해줄까
했네
허락
허리가
현타
호랑이
혼수
확률
환기
황당
회의
훔쳐
휴학
흐른
흐르는
흘려보세요
흘러가
##할까요
##보네
##보이네요
##보려고
##다는게
##하진
##하며
##하나봐요
##하기가
##는건
##운데
##리필
##리겠어요
##시나봐요
##지우
##지못
##지네요
##지마세요
##지능에
##어진
##어가네
##어두세요
##해가
##해봐도
##질뻔
##가의
##가기
##야해
##야해요
##야겠어
##야겠죠
##겠대
##고있
##수업
##양말
##에만
##처리
##이너
##이니까
##왔다
##왔으면
##문이
##문을
##함에
##적이에요
##로그
##였네
##였나요
##름이
##대는
##건강
##아리
##아빠
##한건
##한가봅니다
##공원
##기에
##라네
##라니
##라이트
##오래
##걸음
##은것
##했나
##했다면
##했다고
##했을까
##물을
##났네
##여친
##구를
##구경
##있습니다
##받는
##받으세요
##테니
##테니까요
##르기
##웠을
##긴다
##스트
##줬더니
##텐대요
##트롤
##냈어
##마자
##절한
##졌어요
##셨나요
##런지
##그만
##되어야
##져서
##원해보세요
##꺼야
##밖은
##실거예요
##체적으로
##향을
##력에
##생각
##중입니다
##없네
##림을
##봤는데
##버린
##버리는
##속에
##위치
##00일
##드네
##드리는
##선을
##ㅋㅋ
##명한
##온다
##랬다
##성이에요
##꼬박
##티콘
##렀어
##새가
##뜨리기
##끄러워
##맛이
##렵니다
##칼로리
##뒀나봐요
##하는건
사람인
사람하고
좋아서
좋아지는
좋아지고
사랑니
사랑이에요
사랑할까
사랑이죠
사랑인지
사랑스러운
사랑이라는
사랑하니까
생각도
생각하게
생각이네요
생각들을
마음에서
너무너무
이별할
이별하는
연락도
연락할까
연락하는게
연락이라도
연락왔어
연락하라고
여자로
여자에게
남자의
남자에게
남자입니다
남자분들
힘들까
힘들겠죠
힘들지만
좋은거
시간내서
사람이다
사람이야
친구인데
친구라면
싶어하는
오늘이에요
자신은
이제서야
좋을거
아니지
아니네
아니길
괜찮다
괜찮길
괜찮겠지
마음이랑
연애중
연애세포
있는걸까
필요했
필요하지
시간이었
시간이네요
없어졌어
당신만이
혼자를
혼자해도
결혼을
결혼하고
결혼하기
결혼준비
지금의
지금부터
##들이랑
정리해
정리하세요
기다리세요
기다릴게요
그런지
그런가
행복하세요
고민이죠
고민하느라
아직이라면
준비할
준비하기는
준비하느라
선물하면
선물이네요
찾아봐요
찾아가는
찾아오는
고백하세요
고백하는게
짝녀를
후회해
후회만
후회하는
후회할까
없는지
없는걸까
방법도
사귀어
이야기하는
이야기하고
##해야하는
##해야할지
시작할
들어가서
해야겠지
해야겠네
그녀도
하나죠
공부하면
공부하세요
공부해야지
감정기
가능하죠
가능하다고
힘드니까요
힘드시겠어요
만들기
만들었어요
이상적인
하루는
##다는걸
많은가
많은걸
하지말고
걱정이야
걱정하지마세요
##하기로
알아볼
알아보는
알아두세요
사랑하는지는
관심사에
기억해
기억에
기억은
데이트가
맛있다
맛있어
여행이네요
있었어
있었을지도
대화의
함께도
함께하고
##이었어
물어봐도
내일이
내일을
오래오래
누구야
표현하지
이해를
이해못
이해해보세요
이해하고
이해하기
여친에게
결정했나봐요
운동할
운동해보세요
운동하세요
이유로
선택이
선택이었을
아프게
돌아서
미련을
##했던거
생겼어요
생겼을지도
보내시길
직접적으로
그만둬
따라가
지나가
어떡함
어떡하죠
않았길
##해지네
##해지길
괜찮아지고
신경쓰고
신경쓰이
신경쓰면
스트레스의
스트레스야
스트레스를
남친이랑
쉽지가
인생의
인생에서
잘못입니다
문제죠
문제네요
조심히
노래는
나이에
나이테
달라지지
달라져요
만났든
만났던
변화도
변화시켜
축하해주세요
확실해지면
결국엔
답답할
위로를
챙겨주면
챙겨드시
화장이
말씀드려보세요
사이로
잊어가는
그렇겠죠
추천해
확인하는
먹어야
아침부터
정신이
정신없이
정신건강
건강을
건강하게
건강습관
관계의
나쁜거예요
만남은
만남이네요
습관처럼
상대방의
거라면
되었네
되었을
되었길
헤어짐은
다르게
다르지
떨어뜨
떨어지는
어느새
어느정도
##사람친구
부모님을
나가면
바람난
바람이라도
커피는
커피가
좋아하시는
많았나봅니다
성공한
성공적으로
기다리던
핸드폰이
살아있음
엄마랑
엄마아빠
한번더
한번쯤
잊혀져
잊혀질까
가끔씩
모두에게
얼굴에
예의일
예뻐질
재밌을
재밌겠어요
재밌는거
소개팅하고
소개팅으로
떠나간
마시지
알바생
무시해
피곤했나봐요
연락해봐요
연락해보는
도와달라고
아픔도
기다려도
가족들
가족한테
가족들이랑
극복해보세요
모습도
붙잡아
##해줘서
끝났습니다
다녀도
다녀왔어
따뜻해졌
설레는
만난다면
아이디
다가가세요
행동은
익숙해져
친구들을
친구들한테
놀러가세요
도전은
스타일이
즐거울
나오네
전여자
후련하네
후련하니
행복해보여
다행이네요
연인과
용기내
일어나면
일어나세요
잊지못
자체만으로
최고의
헷갈리
헷갈리네
생각할게요
생각할수록
부족해
비싸요
소중합니다
썸타고
응원할게요
이어질
이어폰
이어보고
이어주는
##여행이
거짓말은
거짓말을
데려가세요
미안하다
싸우고
필요해보여요
가야돼
부분을
어렵다
우산에
월급은
월급날
바쁜일이
비밀은
비밀을
비밀연애
안해먹고
앞에선
종교의
##하려면
분위기를
##기만해도
재미있어
재미있나봐요
쇼핑하고
시켜달라고
어쩌면
여러명
이러는
존중해
존중하고
존중해주세요
취미네요
칭찬이네요
칭찬해주고
해결될
해결되길
예민해
하셨군요
헤아릴
괜찮을거
짜증나네
10개월
기본으로
기본이죠
썸녀가
썸녀한테
취직하면
커플링
##해졌어요
부담스러워할까
귀여울
불편한
불편하겠죠
사과할
졸업하는데
졸업식에
위로해드리는
선생님께
고마움을
병원가세요
삭제해보세요
삭제하는게
위험해
위험한
이기니
좋았던
청소하세요
키우는
##시켜보세요
감사하는
나눠보는게
놀이공원
무너져요
보냈네
보냈습니다
안타까
어플로
어플을
동생한테
발전이
부탁드립니다
생긴다는
피부관리
무섭나요
버스가
애매한
없애주세요
우연이
이름이랑
저녁에
지쳐서
피해만
간절히
간절하겠네요
미래를
불안해
비교하면
소화가
쉬어가도
안좋아
오해가
갑작스럽
갑작스러운
결과가
깔끔해질
대단하네요
대단하시군요
벗어나는
슬퍼하고
조급해지면
집에서도
##하셨어요
##하셨겠어요
걱정되겠어요
견뎌내고
기울여
깨달음
나올거
남았네요
멀어진
멀어지면
보일러
보일러가
야경이
외로움을
판단되면
희망이
희망은
##기간을
결정이었을거라
받아들여야
안타깝게
나왔네
더워서
먹었더니
멈추지
멈추세요
소문이
스키장
신고하고
조절을
클럽에서
근처로
남겨서
모아야할
산책을
설렘이
시기네요
쓸데없는
왜이렇게
움직이세요
잘생겼
제자리걸음
진실된
최악의
생각한대로
하루하루가
표현해보는
상관없지만
sns를
과식하지
교양수업
기술이
남아있
넘어가네
메뉴얼
면도기
목표네요
보험처리
빠르면
아껴뒀나봐요
아쉬운
아쉬움이
어찌해야
외롭고
용서하고
이불밖은
절약되겠네요
지칠만
헬스장에
휴식도
점심시간에
놀랐나봐요
놀랐겠어요
반가워요
생겨서
술마시
어머어머
염색을
유부녀
이어나가는
인내할
콩깍지
하다보니
해보려고
알아차리지
알아차려도
정신차리세요
프로포즈해보세요
구멍이
기준이
막히는
메모하는
모자라
비정규직
성별을
수면양말
시선을
에너지가
에너지를
위해서예요
잇몸약
잘지내
잘지내고
잡아도
지진시
치료하세요
파도가
해봤는데
##센터에
간사하죠
깨닫다니
낭만적인
때로는
뛰어넘
마셨는데
버티고
불공평해
세워보세요
언니랑
좋으시네요
즐겁게
호의를
##시키는
결혼적령기
가능한가
확인해달라고
아름답죠
지하철에
1주일
단호하게
동감입니다
들리려고
들이대
따듯한
로봇이에요
망가뜨리기
베풀고
보름달
소유하는
소액결
스테이크
심어볼까
알뜰폰
애틋한
어떠세요
어둠에서
인공지능에
잠재력을
찌질한
초기화
형편대로
##조심하세요
너무나도
스타트업에
두근거림을
부딪혔나봐요
애정표현일
비행기표
가볍게
들려주세요
무의식
무한리필
미용실
비하하지는
아팠으면
어리석
염탐하지
예감은
이모티콘
지루해
친해지는게
컴퓨터가
편의점
포장하는게
하우스웨딩
한가지만
한국도
연락두절돼서
적응해야겠네요
금수저로
당분간은
지저분해요
AS센터에
각질제
간직하세요
개시해보세요
그린라이트
글쎄요
꼬박꼬박
꽃길만
낳을뿐이에요
놔둬야하는데
눈높이가
단체생활
단맛도
답정녀
대피방법을
동영상
되짚어보세요
뒷감당
똑같애
레시피
만화같은
망설여
면역이
무조건
벅찰텐대요
베트남
뻑뻑해
뿌린대로
살쪄도
새신발
샌드위치
아울렛
애프터
여쭤보세요
영양제
원인이죠
원동력이
이력서
이왕이면
인터넷
인맥이
장학금
저마다의
정정기간을
지극히
포맷해보세요
한바퀴만
